/*

AMD Vivado v2024.2 (64-bit) [Major: 2024, Minor: 2]
SW Build: 5239630 on Fri Nov 08 22:34:34 MST 2024
IP Build: 5239520 on Sun Nov 10 16:12:51 MST 2024
IP Build: 5239520 on Sun Nov 10 16:12:51 MST 2024

Process ID (PID): 59501
License: Customer
Mode: GUI Mode

Current time: 	Sat May 17 17:22:25 CEST 2025
Time zone: 	Central European Standard Time (Europe/Rome)

OS: Ubuntu
OS Version: 6.11.0-25-generic
OS Architecture: amd64
Available processors (cores): 12
LSB Release Description: Ubuntu 24.04.2 LTS

Display: 1
Screen size: 2560x1440
Local screen bounds: x = 66, y = 32, width = 2494, height = 1408
Screen resolution (DPI): 100
Available screens: 1
Default font: family=Dialog,name=Dialog,style=plain,size=12
Scale size: 12
OS font scaling: 100%
Anti-Alias Enabled: false

Java version: 	21.0.1 64-bit

Java home: 	/tools/Xilinx/Vivado/2024.2/tps/lnx64/jre21.0.1_12
Java executable: 	/tools/Xilinx/Vivado/2024.2/tps/lnx64/jre21.0.1_12/bin/java
Java arguments: 	[-Dsun.java2d.pmoffscreen=false, -Dhttps.protocols=TLSv1,TLSv1.1,TLSv1.2, -Dsun.java2d.xrender=false, -Dsun.java2d.uiScale.enabled=false, -Dswing.aatext=true, -XX:-UsePerfData, -Djdk.map.althashing.threshold=512, -XX:StringTableSize=4072, -XX:+UseStringDeduplication, -XX:MaxGCPauseMillis=200, -XX:ParallelGCThreads=4, -XX:+ParallelRefProcEnabled, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.base/java.nio=ALL-UNNAMED, --add-opens=java.desktop/sun.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/java.awt.event=ALL-UNNAMED, --add-opens=java.desktop/sun.awt.X11=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.base/java.nio=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.table=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.desktop/sun.awt.shell=ALL-UNNAMED, --add-exports=java.base/sun.security.action=ALL-UNNAMED, --add-exports=java.desktop/sun.font=ALL-UNNAMED, --add-opens=java.desktop/sun.awt.X11=ALL-UNNAMED, -XX:NewSize=80m, -XX:MaxNewSize=80m, -Xms512m, -Xmx4072m, -Xss10m, -Xrs]
Java initial memory (-Xms): 	512 MB
Java maximum memory (-Xmx):	 3 GB

User name: 	cesare
User home directory: /home/cesare
User working directory: /home/cesare/Uni/Progetto-ASDI-2025/8_prova_esame/Codice
User country: 	US
User language: 	en
User locale: 	en_US

RDI_BASEROOT: /tools/Xilinx/Vivado
HDI_APPROOT: /tools/Xilinx/Vivado/2024.2
RDI_DATADIR: /tools/Xilinx/Vivado/2024.2/data
RDI_BINDIR: /tools/Xilinx/Vivado/2024.2/bin

Vivado preferences file: /home/cesare/.Xilinx/Vivado/2024.2/vivado.xml
Vivado preferences directory: /home/cesare/.Xilinx/Vivado/2024.2/
Vivado layouts directory: /home/cesare/.Xilinx/Vivado/2024.2/data/layouts
PlanAhead jar file: 	/tools/Xilinx/Vivado/2024.2/lib/classes/planAhead.jar
Vivado log file: 	/home/cesare/Uni/Progetto-ASDI-2025/8_prova_esame/Codice/vivado.log
Vivado journal file: 	/home/cesare/Uni/Progetto-ASDI-2025/8_prova_esame/Codice/vivado.jou
Engine tmp dir: 	./.Xil/Vivado-59501-cesare-desktop
Non-Default Parameters:	[]

Xilinx & AMD Environment Variables
--------------------------------------------------------------------------------------------
GNOME_SHELL_SESSION_MODE: ubuntu
RDI_APPROOT: /tools/Xilinx/Vivado/2024.2
RDI_BASEROOT: /tools/Xilinx/Vivado
RDI_BINROOT: /tools/Xilinx/Vivado/2024.2/bin
RDI_BUILD: yes
RDI_DATADIR: /tools/Xilinx/Vivado/2024.2/data
RDI_INSTALLROOT: /tools/Xilinx
RDI_INSTALLVER: 2024.2
RDI_JAVA_PLATFORM: 
RDI_JAVA_VERSION: 21.0.1_12
RDI_LIBDIR: /tools/Xilinx/Vivado/2024.2/lib/lnx64.o/Ubuntu/24:/tools/Xilinx/Vivado/2024.2/lib/lnx64.o/Ubuntu:/tools/Xilinx/Vivado/2024.2/lib/lnx64.o
RDI_OPT_EXT: .o
RDI_PATCHROOT: 
RDI_PLATFORM: lnx64
RDI_PREPEND_PATH: /tools/Xilinx/Vitis/2024.2/bin:/tools/Xilinx/Vivado/2024.2/ids_lite/ISE/bin/lin64
RDI_PROG: /tools/Xilinx/Vivado/2024.2/bin/unwrapped/lnx64.o/vivado
RDI_SESSION_INFO: /home/cesare/Uni/Progetto-ASDI-2025/8_prova_esame/Codice:cesare-desktop_1747495336_59432
RDI_SHARED_DATA: /tools/Xilinx/SharedData/2024.2/data
RDI_TPS_ROOT: /tools/Xilinx/Vivado/2024.2/tps/lnx64
RDI_USE_JDK21: True
SHELL: /bin/bash
XILINX: /tools/Xilinx/Vivado/2024.2/ids_lite/ISE
XILINX_DSP: /tools/Xilinx/Vivado/2024.2/ids_lite/ISE
XILINX_HLS: /tools/Xilinx/Vitis/2024.2
XILINX_PLANAHEAD: /tools/Xilinx/Vivado/2024.2
XILINX_SDK: /tools/Xilinx/Vitis/2024.2
XILINX_VITIS: /tools/Xilinx/Vitis/2024.2
XILINX_VIVADO: /tools/Xilinx/Vivado/2024.2


GUI allocated memory:	512 MB
GUI max memory:		4,072 MB
Engine allocated memory: 1,357 MB

Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.
Copyright 2022-2024 Advanced Micro Devices, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
selectButton(PAResourceEtoH.GettingStartedView_CREATE_NEW_PROJECT, "Create Project"); // t (PAResourceEtoH.GettingStartedView_CREATE_NEW_PROJECT)
// Run Command: PAResourceCommand.PACommandNames_NEW_PROJECT
selectButton("NEXT", "Next", "New Project"); // JButton (NEXT)
// HMemoryUtils.trashcanNow. Engine heap size: 1,377 MB. GUI used memory: 74 MB. Current time: 5/17/25, 5:22:26 PM CEST
// Elapsed time: 10 seconds
setText(PAResourceOtoP.ProjectNameChooser_PROJECT_NAME, "project_provadesame"); // ad (PAResourceOtoP.ProjectNameChooser_PROJECT_NAME)
selectButton("NEXT", "Next", "New Project"); // JButton (NEXT)
selectButton("NEXT", "Next", "New Project"); // JButton (NEXT)
selectTab(PAResourceOtoP.PartChooser_TABBED_PANE, (HResource) null, "Boards", 1); // g (PAResourceOtoP.PartChooser_TABBED_PANE)
selectComboBox(PAResourceAtoD.BoardChooser_VENDOR, "digilentinc.com", 4); // a.a (PAResourceAtoD.BoardChooser_VENDOR)
selectTreeTable(PAResourceAtoD.BoardChooser_BOARD_TABLE, "Nexys A7-100T ; Nexys A7-100T ; Nexys A7-100T ; digilentinc.com ; 1.3 ; Nexys A7-100T ; 324 ; D.0 ; 210 ; 63400 ; 126800 ; 135 ; 0 ; 240 ; 32 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0 ; 1 ; 6 ;  ;  ;  ;  ; 0 ;  ;  ;  ;  ;  ;  ; 0.95 ; 0.95 ; 1.05", 27, "digilentinc.com", 3, false); // n (PAResourceAtoD.BoardChooser_BOARD_TABLE)
// [GUI Memory]: 91 MB (+92588kb) [00:00:22]
// [Engine Memory]: 1,380 MB (+1295432kb) [00:00:22]
selectButton("NEXT", "Next", "New Project"); // JButton (NEXT)
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: FLOW_ADDED
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_ADD
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_NEW
// [Engine Memory]: 1,495 MB (+48349kb) [00:00:25]
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: create_project project_provadesame . -part xc7a100tcsg324-1 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/tools/Xilinx/Vivado/2024.2/data/ip'. 
// [GUI Memory]: 115 MB (+20960kb) [00:00:26]
// TclEventType: FILE_SET_OPTIONS_CHANGE
// [GUI Memory]: 123 MB (+2322kb) [00:00:26]
// TclEventType: FILE_SET_OPTIONS_CHANGE
// [GUI Memory]: 130 MB (+852kb) [00:00:26]
// TclEventType: FILE_SET_OPTIONS_CHANGE
// TclEventType: BOARD_MODIFIED
// Tcl Message: set_property board_part digilentinc.com:nexys-a7-100t:part0:1.3 [current_project] 
selectButton("FINISH", "Finish", "New Project"); // JButton (FINISH)
// 'g' command handler elapsed time: 22 seconds
dismissDialog("Create Project"); // bh (Create Project Progress)
dismissDialog("New Project"); // f (dialog0)
// [GUI Memory]: 143 MB (+6780kb) [00:00:27]
selectButton(RDIResourceCommand.RDICommands_SETTINGS, "Verilog"); // h (RDIResourceCommand.RDICommands_SETTINGS)
// Run Command: RDIResourceCommand.RDICommands_SETTINGS
// Tcl (Dont Echo) Command: 'rdi::info_commands {device::*}'
// Tcl (Dont Echo) Command: 'rdi::info_commands {debug::*}'
// Tcl (Dont Echo) Command: 'rdi::info_commands {*}'
// HMemoryUtils.trashcanNow. Engine heap size: 1,533 MB. GUI used memory: 104 MB. Current time: 5/17/25, 5:22:46 PM CEST
selectComboBox(PAResourceQtoS.SettingsProjectGeneralPage_TARGET_LANGUAGE, "Target language:", "VHDL", 0); // d (PAResourceQtoS.SettingsProjectGeneralPage_TARGET_LANGUAGE, Target language:)
selectButton(RDIResource.BaseDialog_APPLY, "Apply", "Settings"); // a (RDIResource.BaseDialog_APPLY)
// TclEventType: PROJECT_CHANGE
// [GUI Memory]: 154 MB (+3499kb) [00:00:30]
// Tcl Message: set_property target_language VHDL [current_project] 
selectButton(RDIResource.BaseDialog_OK, "OK", "Settings"); // a (RDIResource.BaseDialog_OK)
// [GUI Memory]: 182 MB (+21859kb) [00:00:31]
dismissDialog("Settings"); // e (dialog1)
// [GUI Memory]: 200 MB (+9293kb) [00:00:32]
selectButton(RDIResourceCommand.RDICommands_SETTINGS, "VHDL"); // h (RDIResourceCommand.RDICommands_SETTINGS)
// Run Command: RDIResourceCommand.RDICommands_SETTINGS
selectMoreButton(PAResourceAtoD.CommonOptionsChooserPanel_SPECIFY_GENERICS_PARAMETERS, (String) null, "Settings"); // s (PAResourceAtoD.CommonOptionsChooserPanel_SPECIFY_GENERICS_PARAMETERS)
selectButton(RDIResource.BaseDialog_CANCEL, "Cancel", "Generics/Parameters"); // a (RDIResource.BaseDialog_CANCEL)
dismissDialog("Generics/Parameters"); // b (dialog2)
selectButton(RDIResource.BaseDialog_OK, "OK", "Settings"); // a (RDIResource.BaseDialog_OK)
dismissDialog("Settings"); // e (dialog1)
// [Engine Memory]: 2,059 MB (+512522kb) [00:00:40]
// [GUI Memory]: 219 MB (+9120kb) [00:00:40]
// Elapsed time: 247 seconds
selectButton(PAResourceCommand.PACommandNames_ADD_SOURCES, "Sources_add_sources"); // C (PAResourceCommand.PACommandNames_ADD_SOURCES, Sources_add_sources)
// Run Command: PAResourceCommand.PACommandNames_ADD_SOURCES
selectButton("NEXT", "Next", "Add Sources"); // JButton (NEXT)
// Elapsed time: 28 seconds
selectButton(PAResourceQtoS.SrcChooserPanel_CREATE_FILE, "Create File", "Add Sources"); // a (PAResourceQtoS.SrcChooserPanel_CREATE_FILE)
setText(PAResourceAtoD.CreateSrcFileDialog_FILE_NAME, "A"); // ad (PAResourceAtoD.CreateSrcFileDialog_FILE_NAME)
selectComboBox(PAResourceAtoD.CreateSrcFileDialog_FILE_LOCATION, "File location:", "Choose Location...", 1); // d (PAResourceAtoD.CreateSrcFileDialog_FILE_LOCATION, File location:)
setFolderChooser("/home/cesare/Uni/Progetto-ASDI-2025/8_prova_esame/Codice");
selectButton(RDIResource.BaseDialog_OK, "OK", "Create Source File"); // a (RDIResource.BaseDialog_OK)
dismissDialog("Create Source File"); // k (dialog4)
selectButton(PAResourceQtoS.SrcChooserPanel_CREATE_FILE, "Create File", "Add Sources"); // a (PAResourceQtoS.SrcChooserPanel_CREATE_FILE)
setText(PAResourceAtoD.CreateSrcFileDialog_FILE_NAME, "B"); // ad (PAResourceAtoD.CreateSrcFileDialog_FILE_NAME)
selectComboBox(PAResourceAtoD.CreateSrcFileDialog_FILE_LOCATION, "File location:", "Choose Location...", 1); // d (PAResourceAtoD.CreateSrcFileDialog_FILE_LOCATION, File location:)
setFolderChooser("/home/cesare/Uni/Progetto-ASDI-2025/8_prova_esame/Codice");
selectButton(RDIResource.BaseDialog_OK, "OK", "Create Source File"); // a (RDIResource.BaseDialog_OK)
dismissDialog("Create Source File"); // k (dialog6)
selectButton(PAResourceQtoS.SrcChooserPanel_CREATE_FILE, "Create File", "Add Sources"); // a (PAResourceQtoS.SrcChooserPanel_CREATE_FILE)
// Elapsed time: 22 seconds
setText(PAResourceAtoD.CreateSrcFileDialog_FILE_NAME, "cu_a"); // ad (PAResourceAtoD.CreateSrcFileDialog_FILE_NAME)
selectComboBox(PAResourceAtoD.CreateSrcFileDialog_FILE_LOCATION, "File location:", "Choose Location...", 1); // d (PAResourceAtoD.CreateSrcFileDialog_FILE_LOCATION, File location:)
setFolderChooser("/home/cesare/Uni/Progetto-ASDI-2025/8_prova_esame/Codice");
setText(PAResourceAtoD.CreateSrcFileDialog_FILE_NAME, "uc_a"); // ad (PAResourceAtoD.CreateSrcFileDialog_FILE_NAME)
selectButton(RDIResource.BaseDialog_OK, "OK", "Create Source File"); // a (RDIResource.BaseDialog_OK)
dismissDialog("Create Source File"); // k (dialog8)
selectButton(PAResourceQtoS.SrcChooserPanel_CREATE_FILE, "Create File", "Add Sources"); // a (PAResourceQtoS.SrcChooserPanel_CREATE_FILE)
setText(PAResourceAtoD.CreateSrcFileDialog_FILE_NAME, "uo_a"); // ad (PAResourceAtoD.CreateSrcFileDialog_FILE_NAME)
selectComboBox(PAResourceAtoD.CreateSrcFileDialog_FILE_LOCATION, "File location:", "Choose Location...", 1); // d (PAResourceAtoD.CreateSrcFileDialog_FILE_LOCATION, File location:)
setFolderChooser("/home/cesare/Uni/Progetto-ASDI-2025/8_prova_esame/Codice");
selectButton(RDIResource.BaseDialog_OK, "OK", "Create Source File"); // a (RDIResource.BaseDialog_OK)
dismissDialog("Create Source File"); // k (dialog10)
// Elapsed time: 21 seconds
selectButton(PAResourceQtoS.SrcChooserPanel_CREATE_FILE, "Create File", "Add Sources"); // a (PAResourceQtoS.SrcChooserPanel_CREATE_FILE)
setText(PAResourceAtoD.CreateSrcFileDialog_FILE_NAME, "uc_b"); // ad (PAResourceAtoD.CreateSrcFileDialog_FILE_NAME)
selectComboBox(PAResourceAtoD.CreateSrcFileDialog_FILE_LOCATION, "File location:", "Choose Location...", 1); // d (PAResourceAtoD.CreateSrcFileDialog_FILE_LOCATION, File location:)
setFolderChooser("/home/cesare/Uni/Progetto-ASDI-2025/8_prova_esame/Codice");
// Elapsed time: 10 seconds
selectButton(RDIResource.BaseDialog_OK, "OK", "Create Source File"); // a (RDIResource.BaseDialog_OK)
dismissDialog("Create Source File"); // k (dialog12)
selectTable(PAResourceQtoS.SrcChooserTable_SRC_CHOOSER_TABLE, "VSourceFile ; 3 ; uc_a.vhd ; xil_defaultlib ; /home/cesare/Uni/Progetto-ASDI-2025/8_prova_esame/Codice", 2, "uc_a.vhd", 2); // aN (PAResourceQtoS.SrcChooserTable_SRC_CHOOSER_TABLE)
selectTable(PAResourceQtoS.SrcChooserTable_SRC_CHOOSER_TABLE, "VSourceFile ; 4 ; uo_a.vhd ; xil_defaultlib ; /home/cesare/Uni/Progetto-ASDI-2025/8_prova_esame/Codice", 3, "uo_a.vhd", 2); // aN (PAResourceQtoS.SrcChooserTable_SRC_CHOOSER_TABLE)
selectTable(PAResourceQtoS.SrcChooserTable_SRC_CHOOSER_TABLE, "VSourceFile ; 5 ; uc_b.vhd ; xil_defaultlib ; /home/cesare/Uni/Progetto-ASDI-2025/8_prova_esame/Codice", 4, "uc_b.vhd", 2); // aN (PAResourceQtoS.SrcChooserTable_SRC_CHOOSER_TABLE)
selectTable(PAResourceQtoS.SrcChooserTable_SRC_CHOOSER_TABLE, "VSourceFile ; 3 ; uc_a.vhd ; xil_defaultlib ; /home/cesare/Uni/Progetto-ASDI-2025/8_prova_esame/Codice", 2, "uc_a.vhd", 2); // aN (PAResourceQtoS.SrcChooserTable_SRC_CHOOSER_TABLE)
selectTable(PAResourceQtoS.SrcChooserTable_SRC_CHOOSER_TABLE, "VSourceFile ; 4 ; uo_a.vhd ; xil_defaultlib ; /home/cesare/Uni/Progetto-ASDI-2025/8_prova_esame/Codice", 3, "uo_a.vhd", 2); // aN (PAResourceQtoS.SrcChooserTable_SRC_CHOOSER_TABLE)
selectTable(PAResourceQtoS.SrcChooserTable_SRC_CHOOSER_TABLE, "VSourceFile ; 5 ; uc_b.vhd ; xil_defaultlib ; /home/cesare/Uni/Progetto-ASDI-2025/8_prova_esame/Codice", 4, "uc_b.vhd", 2); // aN (PAResourceQtoS.SrcChooserTable_SRC_CHOOSER_TABLE)
selectButton(PAResourceQtoS.SrcChooserPanel_CREATE_FILE, "Create File", "Add Sources"); // a (PAResourceQtoS.SrcChooserPanel_CREATE_FILE)
setText(PAResourceAtoD.CreateSrcFileDialog_FILE_NAME, "uo_b"); // ad (PAResourceAtoD.CreateSrcFileDialog_FILE_NAME)
selectComboBox(PAResourceAtoD.CreateSrcFileDialog_FILE_LOCATION, "File location:", "Choose Location...", 1); // d (PAResourceAtoD.CreateSrcFileDialog_FILE_LOCATION, File location:)
setFolderChooser("/home/cesare/Uni/Progetto-ASDI-2025/8_prova_esame/Codice");
selectButton(RDIResource.BaseDialog_OK, "OK", "Create Source File"); // a (RDIResource.BaseDialog_OK)
dismissDialog("Create Source File"); // k (dialog14)
selectTable(PAResourceQtoS.SrcChooserTable_SRC_CHOOSER_TABLE, "VSourceFile ; 1 ; A.vhd ; xil_defaultlib ; /home/cesare/Uni/Progetto-ASDI-2025/8_prova_esame/Codice", 0, "A.vhd", 2); // aN (PAResourceQtoS.SrcChooserTable_SRC_CHOOSER_TABLE)
selectTable(PAResourceQtoS.SrcChooserTable_SRC_CHOOSER_TABLE, "VSourceFile ; 2 ; B.vhd ; xil_defaultlib ; /home/cesare/Uni/Progetto-ASDI-2025/8_prova_esame/Codice", 1, "B.vhd", 2); // aN (PAResourceQtoS.SrcChooserTable_SRC_CHOOSER_TABLE)
selectTable(PAResourceQtoS.SrcChooserTable_SRC_CHOOSER_TABLE, "VSourceFile ; 3 ; uc_a.vhd ; xil_defaultlib ; /home/cesare/Uni/Progetto-ASDI-2025/8_prova_esame/Codice", 2, "uc_a.vhd", 2); // aN (PAResourceQtoS.SrcChooserTable_SRC_CHOOSER_TABLE)
selectTable(PAResourceQtoS.SrcChooserTable_SRC_CHOOSER_TABLE, "VSourceFile ; 4 ; uo_a.vhd ; xil_defaultlib ; /home/cesare/Uni/Progetto-ASDI-2025/8_prova_esame/Codice", 3, "uo_a.vhd", 2); // aN (PAResourceQtoS.SrcChooserTable_SRC_CHOOSER_TABLE)
selectTable(PAResourceQtoS.SrcChooserTable_SRC_CHOOSER_TABLE, "VSourceFile ; 5 ; uc_b.vhd ; xil_defaultlib ; /home/cesare/Uni/Progetto-ASDI-2025/8_prova_esame/Codice", 4, "uc_b.vhd", 2); // aN (PAResourceQtoS.SrcChooserTable_SRC_CHOOSER_TABLE)
selectTable(PAResourceQtoS.SrcChooserTable_SRC_CHOOSER_TABLE, "VSourceFile ; 6 ; uo_b.vhd ; xil_defaultlib ; /home/cesare/Uni/Progetto-ASDI-2025/8_prova_esame/Codice", 5, "uo_b.vhd", 2); // aN (PAResourceQtoS.SrcChooserTable_SRC_CHOOSER_TABLE)
selectButton(PAResourceQtoS.SrcChooserPanel_CREATE_FILE, "Create File", "Add Sources"); // a (PAResourceQtoS.SrcChooserPanel_CREATE_FILE)
setText(PAResourceAtoD.CreateSrcFileDialog_FILE_NAME, "system"); // ad (PAResourceAtoD.CreateSrcFileDialog_FILE_NAME)
selectComboBox(PAResourceAtoD.CreateSrcFileDialog_FILE_LOCATION, "File location:", "Choose Location...", 1); // d (PAResourceAtoD.CreateSrcFileDialog_FILE_LOCATION, File location:)
setFolderChooser("/home/cesare/Uni/Progetto-ASDI-2025/8_prova_esame/Codice");
selectButton(RDIResource.BaseDialog_OK, "OK", "Create Source File"); // a (RDIResource.BaseDialog_OK)
dismissDialog("Create Source File"); // k (dialog16)
selectButton("FINISH", "Finish", "Add Sources"); // JButton (FINISH)
// 'f' command handler elapsed time: 165 seconds
dismissDialog("Add Sources"); // c (dialog3)
// Tcl Message: close [ open /home/cesare/Uni/Progetto-ASDI-2025/8_prova_esame/Codice/A.vhd w ] 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: add_files /home/cesare/Uni/Progetto-ASDI-2025/8_prova_esame/Codice/A.vhd 
// Tcl Message: close [ open /home/cesare/Uni/Progetto-ASDI-2025/8_prova_esame/Codice/uo_b.vhd w ] 
// TclEventType: FILE_SET_CHANGE
// Tcl Message: add_files /home/cesare/Uni/Progetto-ASDI-2025/8_prova_esame/Codice/uo_b.vhd 
// Tcl Message: close [ open /home/cesare/Uni/Progetto-ASDI-2025/8_prova_esame/Codice/uc_b.vhd w ] 
// TclEventType: FILE_SET_CHANGE
// Tcl Message: add_files /home/cesare/Uni/Progetto-ASDI-2025/8_prova_esame/Codice/uc_b.vhd 
// Tcl Message: close [ open /home/cesare/Uni/Progetto-ASDI-2025/8_prova_esame/Codice/uo_a.vhd w ] 
// TclEventType: FILE_SET_CHANGE
// Tcl Message: add_files /home/cesare/Uni/Progetto-ASDI-2025/8_prova_esame/Codice/uo_a.vhd 
// Tcl Message: close [ open /home/cesare/Uni/Progetto-ASDI-2025/8_prova_esame/Codice/system.vhd w ] 
// TclEventType: FILE_SET_CHANGE
// Tcl Message: add_files /home/cesare/Uni/Progetto-ASDI-2025/8_prova_esame/Codice/system.vhd 
// Tcl Message: close [ open /home/cesare/Uni/Progetto-ASDI-2025/8_prova_esame/Codice/uc_a.vhd w ] 
// TclEventType: FILE_SET_CHANGE
// Tcl Message: add_files /home/cesare/Uni/Progetto-ASDI-2025/8_prova_esame/Codice/uc_a.vhd 
// Tcl Message: close [ open /home/cesare/Uni/Progetto-ASDI-2025/8_prova_esame/Codice/B.vhd w ] 
// TclEventType: FILE_SET_CHANGE
// Tcl Message: add_files /home/cesare/Uni/Progetto-ASDI-2025/8_prova_esame/Codice/B.vhd 
setText(PAResourceAtoD.DefineModulesDialog_ARCHITECTURE_NAME, "Structural"); // ad (PAResourceAtoD.DefineModulesDialog_ARCHITECTURE_NAME)
selectList(PAResourceAtoD.DefineModulesDialog_NEW_SOURCE_FILES, "uo_b.vhd", 1); // q (PAResourceAtoD.DefineModulesDialog_NEW_SOURCE_FILES)
setText(PAResourceAtoD.DefineModulesDialog_ARCHITECTURE_NAME, "Structural"); // ad (PAResourceAtoD.DefineModulesDialog_ARCHITECTURE_NAME)
selectList(PAResourceAtoD.DefineModulesDialog_NEW_SOURCE_FILES, "uc_b.vhd", 2); // q (PAResourceAtoD.DefineModulesDialog_NEW_SOURCE_FILES)
selectList(PAResourceAtoD.DefineModulesDialog_NEW_SOURCE_FILES, "uo_a.vhd", 3); // q (PAResourceAtoD.DefineModulesDialog_NEW_SOURCE_FILES)
setText(PAResourceAtoD.DefineModulesDialog_ARCHITECTURE_NAME, "Structural"); // ad (PAResourceAtoD.DefineModulesDialog_ARCHITECTURE_NAME)
selectList(PAResourceAtoD.DefineModulesDialog_NEW_SOURCE_FILES, "system.vhd", 4); // q (PAResourceAtoD.DefineModulesDialog_NEW_SOURCE_FILES)
setText(PAResourceAtoD.DefineModulesDialog_ARCHITECTURE_NAME, "Structural"); // ad (PAResourceAtoD.DefineModulesDialog_ARCHITECTURE_NAME)
selectList(PAResourceAtoD.DefineModulesDialog_NEW_SOURCE_FILES, "uc_a.vhd", 5); // q (PAResourceAtoD.DefineModulesDialog_NEW_SOURCE_FILES)
selectList(PAResourceAtoD.DefineModulesDialog_NEW_SOURCE_FILES, "B.vhd", 6); // q (PAResourceAtoD.DefineModulesDialog_NEW_SOURCE_FILES)
setText(PAResourceAtoD.DefineModulesDialog_ARCHITECTURE_NAME, "Structural"); // ad (PAResourceAtoD.DefineModulesDialog_ARCHITECTURE_NAME)
selectButton(RDIResource.BaseDialog_OK, "OK", "Define Modules"); // a (RDIResource.BaseDialog_OK)
// TclEventType: FILE_SET_CHANGE
selectButton("OptionPane.button", "Yes", "Define Modules"); // JButton (OptionPane.button)
dismissDialog("Define Modules"); // n (dialog18)
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/L.f': 07m:26s
// HMemoryUtils.trashcanNow. Engine heap size: 2,098 MB. GUI used memory: 104 MB. Current time: 5/17/25, 5:30:11 PM CEST
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/L.f': 07m:28s
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// Tcl Message: update_compile_order -fileset sources_1 
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/L.f': 07m:30s
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/L.f': 07m:32s
// Tcl Message: update_compile_order -fileset sources_1 
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/L.f': 07m:34s
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources]", 0); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/L.f': 07m:36s
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, uo_b(Structural) (uo_b.vhd)]", 7, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, uo_a(Structural) (uo_a.vhd)]", 6, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, uo_a(Structural) (uo_a.vhd)]", 6, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, uo_a(Structural) (uo_a.vhd)]", 6, false, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click
selectCodeEditor("uo_a.vhd", 58, 562); // ae (uo_a.vhd)
// Elapsed time: 10 seconds
selectCodeEditor("uo_a.vhd", 458, 590); // ae (uo_a.vhd)
selectCodeEditor("uo_a.vhd", 198, 611); // ae (uo_a.vhd)
selectCodeEditor("uo_a.vhd", 198, 611, false, false, false, false, true); // ae (uo_a.vhd) - Double Click
selectCodeEditor("uo_a.vhd", 432, 622); // ae (uo_a.vhd)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("uo_a.vhd", 440, 623); // ae (uo_a.vhd)
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/L.f': 08m:02s
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/L.f': 08m:04s
selectCodeEditor("uo_a.vhd", 440, 623); // ae (uo_a.vhd)
selectCodeEditor("uo_a.vhd", 195, 653); // ae (uo_a.vhd)
selectCodeEditor("uo_a.vhd", 195, 653, false, false, false, false, true); // ae (uo_a.vhd) - Double Click
selectCodeEditor("uo_a.vhd", 506, 651); // ae (uo_a.vhd)
// Elapsed time: 28 seconds
selectCodeEditor("uo_a.vhd", 208, 696); // ae (uo_a.vhd)
selectCodeEditor("uo_a.vhd", 208, 696, false, false, false, false, true); // ae (uo_a.vhd) - Double Click
selectCodeEditor("uo_a.vhd", 204, 677); // ae (uo_a.vhd)
selectCodeEditor("uo_a.vhd", 204, 677, false, false, false, false, true); // ae (uo_a.vhd) - Double Click
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("uo_a.vhd", 489, 694); // ae (uo_a.vhd)
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/L.f': 08m:44s
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/L.f': 08m:46s
typeControlKey(null, null, 'z');
selectCodeEditor("uo_a.vhd", 532, 669); // ae (uo_a.vhd)
// Elapsed time: 25 seconds
selectCodeEditor("uo_a.vhd", 224, 715); // ae (uo_a.vhd)
selectCodeEditor("uo_a.vhd", 224, 715, false, false, false, false, true); // ae (uo_a.vhd) - Double Click
selectCodeEditor("uo_a.vhd", 442, 706); // ae (uo_a.vhd)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/L.f': 09m:56s
// Elapsed time: 34 seconds
selectCodeEditor("uo_a.vhd", 713, 714); // ae (uo_a.vhd)
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/L.f': 09m:58s
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/L.f': 10m:14s
// Elapsed time: 17 seconds
selectCodeEditor("uo_a.vhd", 116, 788); // ae (uo_a.vhd)
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/L.f': 10m:16s
// Elapsed time: 10 seconds
selectCodeEditor("uo_a.vhd", 563, 712); // ae (uo_a.vhd)
selectCodeEditor("uo_a.vhd", 561, 713); // ae (uo_a.vhd)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("uo_a.vhd", 325, 769); // ae (uo_a.vhd)
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/L.f': 10m:28s
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/L.f': 10m:30s
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 93 seconds
closeView(PAResourceOtoP.PAViews_CODE, "Code"); // J (PAResourceOtoP.PAViews_CODE, PlanAheadTabCode)
// Elapsed time: 62 seconds
closeMainWindow("project_provadesame - [/home/cesare/Uni/Progetto-ASDI-2025/8_prova_esame/Codice/project_provadesame.xpr] - Vivado 2024.2"); // G (MainFrame)
// Run Command: PAResourceCommand.PACommandNames_EXIT
