#-----------------------------------------------------------
# Vivado v2024.2 (64-bit)
# SW Build 5239630 on Fri Nov 08 22:34:34 MST 2024
# IP Build 5239520 on Sun Nov 10 16:12:51 MST 2024
# SharedData Build 5239561 on Fri Nov 08 14:39:27 MST 2024
# Start of session at: Thu Mar 20 13:53:15 2025
# Process ID         : 53335
# Current directory  : /home/cesare/ASDI/1/1.2/project_1.2/project_1.2.runs/synth_1
# Command line       : vivado -log net_16_4.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source net_16_4.tcl
# Log file           : /home/cesare/ASDI/1/1.2/project_1.2/project_1.2.runs/synth_1/net_16_4.vds
# Journal file       : /home/cesare/ASDI/1/1.2/project_1.2/project_1.2.runs/synth_1/vivado.jou
# Running On         : cesare-desktop
# Platform           : Ubuntu
# Operating System   : Ubuntu 24.04.2 LTS
# Processor Detail   : AMD Ryzen 5 7600X 6-Core Processor
# CPU Frequency      : 4448.617 MHz
# CPU Physical cores : 6
# CPU Logical cores  : 12
# Host memory        : 32792 MB
# Swap memory        : 8589 MB
# Total Virtual      : 41382 MB
# Available Virtual  : 32048 MB
#-----------------------------------------------------------
source net_16_4.tcl -notrace
Command: read_checkpoint -auto_incremental -incremental /home/cesare/ASDI/1/1.2/project_1.2/project_1.2.srcs/utils_1/imports/synth_1/demux_1_4.dcp
INFO: [Vivado 12-5825] Read reference checkpoint from /home/cesare/ASDI/1/1.2/project_1.2/project_1.2.srcs/utils_1/imports/synth_1/demux_1_4.dcp for incremental synthesis
INFO: [Vivado 12-7989] Please ensure there are no constraint changes
Command: synth_design -top net_16_4 -part xc7a100tcsg324-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 7 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 53373
---------------------------------------------------------------------------------
Starting Synthesize : Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1683.000 ; gain = 215.855 ; free physical = 14889 ; free virtual = 29558
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'net_16_4' [/home/cesare/ASDI/1/1.2/project_1.2/project_1.2.srcs/sources_1/new/net_16_4.vhd:42]
INFO: [Synth 8-3491] module 'mux_16_1' declared at '/home/cesare/ASDI/1/1.1/mux_16_1/mux_16_1.srcs/sources_1.1/new/mux_16_1.vhd:34' bound to instance 'mux0' of component 'mux_16_1' [/home/cesare/ASDI/1/1.2/project_1.2/project_1.2.srcs/sources_1/new/net_16_4.vhd:65]
INFO: [Synth 8-638] synthesizing module 'mux_16_1' [/home/cesare/ASDI/1/1.1/mux_16_1/mux_16_1.srcs/sources_1.1/new/mux_16_1.vhd:45]
INFO: [Synth 8-3491] module 'mux_4_1' declared at '/home/cesare/ASDI/1/1.1/mux_16_1/mux_16_1.srcs/sources_1.1/new/mux_4_1.vhd:34' bound to instance 'mux0' of component 'mux_4_1' [/home/cesare/ASDI/1/1.1/mux_16_1/mux_16_1.srcs/sources_1.1/new/mux_16_1.vhd:65]
INFO: [Synth 8-638] synthesizing module 'mux_4_1' [/home/cesare/ASDI/1/1.1/mux_16_1/mux_16_1.srcs/sources_1.1/new/mux_4_1.vhd:46]
INFO: [Synth 8-256] done synthesizing module 'mux_4_1' (0#1) [/home/cesare/ASDI/1/1.1/mux_16_1/mux_16_1.srcs/sources_1.1/new/mux_4_1.vhd:46]
INFO: [Synth 8-3491] module 'mux_4_1' declared at '/home/cesare/ASDI/1/1.1/mux_16_1/mux_16_1.srcs/sources_1.1/new/mux_4_1.vhd:34' bound to instance 'mux1' of component 'mux_4_1' [/home/cesare/ASDI/1/1.1/mux_16_1/mux_16_1.srcs/sources_1.1/new/mux_16_1.vhd:75]
INFO: [Synth 8-3491] module 'mux_4_1' declared at '/home/cesare/ASDI/1/1.1/mux_16_1/mux_16_1.srcs/sources_1.1/new/mux_4_1.vhd:34' bound to instance 'mux2' of component 'mux_4_1' [/home/cesare/ASDI/1/1.1/mux_16_1/mux_16_1.srcs/sources_1.1/new/mux_16_1.vhd:85]
INFO: [Synth 8-3491] module 'mux_4_1' declared at '/home/cesare/ASDI/1/1.1/mux_16_1/mux_16_1.srcs/sources_1.1/new/mux_4_1.vhd:34' bound to instance 'mux3' of component 'mux_4_1' [/home/cesare/ASDI/1/1.1/mux_16_1/mux_16_1.srcs/sources_1.1/new/mux_16_1.vhd:95]
INFO: [Synth 8-3491] module 'mux_4_1' declared at '/home/cesare/ASDI/1/1.1/mux_16_1/mux_16_1.srcs/sources_1.1/new/mux_4_1.vhd:34' bound to instance 'mux4' of component 'mux_4_1' [/home/cesare/ASDI/1/1.1/mux_16_1/mux_16_1.srcs/sources_1.1/new/mux_16_1.vhd:105]
INFO: [Synth 8-256] done synthesizing module 'mux_16_1' (0#1) [/home/cesare/ASDI/1/1.1/mux_16_1/mux_16_1.srcs/sources_1.1/new/mux_16_1.vhd:45]
INFO: [Synth 8-3491] module 'demux_1_4' declared at '/home/cesare/ASDI/1/1.2/project_1.2/project_1.2.srcs/sources_1/new/demux_1_4.vhd:34' bound to instance 'demux0' of component 'demux_1_4' [/home/cesare/ASDI/1/1.2/project_1.2/project_1.2.srcs/sources_1/new/net_16_4.vhd:74]
INFO: [Synth 8-638] synthesizing module 'demux_1_4' [/home/cesare/ASDI/1/1.2/project_1.2/project_1.2.srcs/sources_1/new/demux_1_4.vhd:42]
INFO: [Synth 8-256] done synthesizing module 'demux_1_4' (0#1) [/home/cesare/ASDI/1/1.2/project_1.2/project_1.2.srcs/sources_1/new/demux_1_4.vhd:42]
INFO: [Synth 8-256] done synthesizing module 'net_16_4' (0#1) [/home/cesare/ASDI/1/1.2/project_1.2/project_1.2.srcs/sources_1/new/net_16_4.vhd:42]
---------------------------------------------------------------------------------
Finished Synthesize : Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1753.938 ; gain = 286.793 ; free physical = 14769 ; free virtual = 29439
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1771.750 ; gain = 304.605 ; free physical = 14761 ; free virtual = 29431
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a100tcsg324-1
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1779.754 ; gain = 312.609 ; free physical = 14761 ; free virtual = 29431
---------------------------------------------------------------------------------
WARNING: [Synth 8-327] inferring latch for variable 'y_reg' [/home/cesare/ASDI/1/1.2/project_1.2/project_1.2.srcs/sources_1/new/demux_1_4.vhd:48]
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1787.762 ; gain = 320.617 ; free physical = 14761 ; free virtual = 29432
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Muxes : 
	   4 Input    4 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 240 (col length:80)
BRAMs: 270 (col length: RAMB18 80 RAMB36 40)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 1901.660 ; gain = 434.516 ; free physical = 14623 ; free virtual = 29297
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 1907.598 ; gain = 440.453 ; free physical = 14630 ; free virtual = 29304
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 1915.605 ; gain = 448.461 ; free physical = 14622 ; free virtual = 29296
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 2058.418 ; gain = 591.273 ; free physical = 14442 ; free virtual = 29115
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 2058.418 ; gain = 591.273 ; free physical = 14442 ; free virtual = 29115
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 2058.418 ; gain = 591.273 ; free physical = 14442 ; free virtual = 29115
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 2058.418 ; gain = 591.273 ; free physical = 14442 ; free virtual = 29115
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 2058.418 ; gain = 591.273 ; free physical = 14442 ; free virtual = 29115
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 2058.418 ; gain = 591.273 ; free physical = 14434 ; free virtual = 29108
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+------+------+
|      |Cell  |Count |
+------+------+------+
|1     |LUT2  |     4|
|2     |LUT3  |     1|
|3     |LUT6  |     3|
|4     |MUXF7 |     2|
|5     |MUXF8 |     1|
|6     |LD    |     4|
|7     |IBUF  |    20|
|8     |OBUF  |     4|
+------+------+------+

Report Instance Areas: 
+------+---------+----------+------+
|      |Instance |Module    |Cells |
+------+---------+----------+------+
|1     |top      |          |    39|
|2     |  demux0 |demux_1_4 |    15|
+------+---------+----------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 2058.418 ; gain = 591.273 ; free physical = 14434 ; free virtual = 29108
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 2 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 2058.418 ; gain = 591.273 ; free physical = 14434 ; free virtual = 29108
Synthesis Optimization Complete : Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 2058.426 ; gain = 591.273 ; free physical = 14434 ; free virtual = 29108
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2072.293 ; gain = 0.000 ; free physical = 14598 ; free virtual = 29271
INFO: [Netlist 29-17] Analyzing 7 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2221.883 ; gain = 0.000 ; free physical = 14505 ; free virtual = 29179
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 4 instances were transformed.
  LD => LDCE: 4 instances

Synth Design complete | Checksum: d8cbbc3c
INFO: [Common 17-83] Releasing license: Synthesis
31 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 2221.883 ; gain = 754.746 ; free physical = 14503 ; free virtual = 29177
INFO: [Common 17-2834] synth_design peak Physical Memory [PSS] (MB): overall = 1437.811; main = 1437.811; forked = 0.000
INFO: [Common 17-2834] synth_design peak Virtual Memory [VSS] (MB): overall = 2221.887; main = 2221.887; forked = 0.000
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2245.895 ; gain = 0.000 ; free physical = 14503 ; free virtual = 29177
INFO: [Common 17-1381] The checkpoint '/home/cesare/ASDI/1/1.2/project_1.2/project_1.2.runs/synth_1/net_16_4.dcp' has been generated.
INFO: [Vivado 12-24828] Executing command : report_utilization -file net_16_4_utilization_synth.rpt -pb net_16_4_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Thu Mar 20 13:53:25 2025...
