#-----------------------------------------------------------
# Vivado v2024.2 (64-bit)
# SW Build 5239630 on Fri Nov 08 22:34:34 MST 2024
# IP Build 5239520 on Sun Nov 10 16:12:51 MST 2024
# SharedData Build 5239561 on Fri Nov 08 14:39:27 MST 2024
# Start of session at: Thu Mar 20 11:42:04 2025
# Process ID         : 21243
# Current directory  : /home/cesare/ASDI/1/mux4_1/mux4_1.runs/synth_1
# Command line       : vivado -log mux_16_1_tb.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source mux_16_1_tb.tcl
# Log file           : /home/cesare/ASDI/1/mux4_1/mux4_1.runs/synth_1/mux_16_1_tb.vds
# Journal file       : /home/cesare/ASDI/1/mux4_1/mux4_1.runs/synth_1/vivado.jou
# Running On         : cesare-desktop
# Platform           : Ubuntu
# Operating System   : Ubuntu 24.04.2 LTS
# Processor Detail   : AMD Ryzen 5 7600X 6-Core Processor
# CPU Frequency      : 5424.533 MHz
# CPU Physical cores : 6
# CPU Logical cores  : 12
# Host memory        : 32792 MB
# Swap memory        : 8589 MB
# Total Virtual      : 41382 MB
# Available Virtual  : 33430 MB
#-----------------------------------------------------------
source mux_16_1_tb.tcl -notrace
Command: read_checkpoint -auto_incremental -incremental /home/cesare/ASDI/1/mux4_1/mux4_1.srcs/utils_1/imports/synth_1/mux_16_1.dcp
INFO: [Vivado 12-5825] Read reference checkpoint from /home/cesare/ASDI/1/mux4_1/mux4_1.srcs/utils_1/imports/synth_1/mux_16_1.dcp for incremental synthesis
INFO: [Vivado 12-7989] Please ensure there are no constraint changes
Command: synth_design -top mux_16_1_tb -part xc7a100tcsg324-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 7 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 21281
---------------------------------------------------------------------------------
Starting Synthesize : Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1682.867 ; gain = 248.855 ; free physical = 18120 ; free virtual = 31201
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'mux_16_1_tb' [/home/cesare/ASDI/1/mux4_1/mux4_1.srcs/sources_1/new/mux_16_1_tb.vhd:38]
INFO: [Synth 8-638] synthesizing module 'mux_16_1' [/home/cesare/ASDI/1/mux4_1/mux4_1.srcs/sources_1/new/mux_16_1.vhd:45]
INFO: [Synth 8-3491] module 'mux_4_1' declared at '/home/cesare/ASDI/1/mux4_1/mux4_1.srcs/sources_1/new/mux4_1.vhd:34' bound to instance 'mux0' of component 'mux_4_1' [/home/cesare/ASDI/1/mux4_1/mux4_1.srcs/sources_1/new/mux_16_1.vhd:65]
INFO: [Synth 8-638] synthesizing module 'mux_4_1' [/home/cesare/ASDI/1/mux4_1/mux4_1.srcs/sources_1/new/mux4_1.vhd:46]
INFO: [Synth 8-256] done synthesizing module 'mux_4_1' (0#1) [/home/cesare/ASDI/1/mux4_1/mux4_1.srcs/sources_1/new/mux4_1.vhd:46]
INFO: [Synth 8-3491] module 'mux_4_1' declared at '/home/cesare/ASDI/1/mux4_1/mux4_1.srcs/sources_1/new/mux4_1.vhd:34' bound to instance 'mux1' of component 'mux_4_1' [/home/cesare/ASDI/1/mux4_1/mux4_1.srcs/sources_1/new/mux_16_1.vhd:75]
INFO: [Synth 8-3491] module 'mux_4_1' declared at '/home/cesare/ASDI/1/mux4_1/mux4_1.srcs/sources_1/new/mux4_1.vhd:34' bound to instance 'mux2' of component 'mux_4_1' [/home/cesare/ASDI/1/mux4_1/mux4_1.srcs/sources_1/new/mux_16_1.vhd:85]
INFO: [Synth 8-3491] module 'mux_4_1' declared at '/home/cesare/ASDI/1/mux4_1/mux4_1.srcs/sources_1/new/mux4_1.vhd:34' bound to instance 'mux3' of component 'mux_4_1' [/home/cesare/ASDI/1/mux4_1/mux4_1.srcs/sources_1/new/mux_16_1.vhd:95]
INFO: [Synth 8-3491] module 'mux_4_1' declared at '/home/cesare/ASDI/1/mux4_1/mux4_1.srcs/sources_1/new/mux4_1.vhd:34' bound to instance 'mux4' of component 'mux_4_1' [/home/cesare/ASDI/1/mux4_1/mux4_1.srcs/sources_1/new/mux_16_1.vhd:105]
INFO: [Synth 8-256] done synthesizing module 'mux_16_1' (0#1) [/home/cesare/ASDI/1/mux4_1/mux4_1.srcs/sources_1/new/mux_16_1.vhd:45]
WARNING: [Synth 8-312] ignoring unsynthesizable construct: wait statement with no conditon [/home/cesare/ASDI/1/mux4_1/mux4_1.srcs/sources_1/new/mux_16_1_tb.vhd:72]
WARNING: [Synth 8-312] ignoring unsynthesizable construct: wait statement with no conditon [/home/cesare/ASDI/1/mux4_1/mux4_1.srcs/sources_1/new/mux_16_1_tb.vhd:76]
WARNING: [Synth 8-312] ignoring unsynthesizable construct: wait statement with no conditon [/home/cesare/ASDI/1/mux4_1/mux4_1.srcs/sources_1/new/mux_16_1_tb.vhd:79]
WARNING: [Synth 8-312] ignoring unsynthesizable construct: wait statement with no conditon [/home/cesare/ASDI/1/mux4_1/mux4_1.srcs/sources_1/new/mux_16_1_tb.vhd:83]
WARNING: [Synth 8-312] ignoring unsynthesizable construct: wait statement with no conditon [/home/cesare/ASDI/1/mux4_1/mux4_1.srcs/sources_1/new/mux_16_1_tb.vhd:86]
INFO: [Synth 8-256] done synthesizing module 'mux_16_1_tb' (0#1) [/home/cesare/ASDI/1/mux4_1/mux4_1.srcs/sources_1/new/mux_16_1_tb.vhd:38]
---------------------------------------------------------------------------------
Finished Synthesize : Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1753.805 ; gain = 319.793 ; free physical = 18074 ; free virtual = 31156
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1771.617 ; gain = 337.605 ; free physical = 18070 ; free virtual = 31151
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a100tcsg324-1
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1779.621 ; gain = 345.609 ; free physical = 18070 ; free virtual = 31151
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1787.629 ; gain = 353.617 ; free physical = 18067 ; free virtual = 31149
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 240 (col length:80)
BRAMs: 270 (col length: RAMB18 80 RAMB36 40)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 1861.566 ; gain = 427.555 ; free physical = 17990 ; free virtual = 31075
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 1885.379 ; gain = 451.367 ; free physical = 17982 ; free virtual = 31067
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 1885.379 ; gain = 451.367 ; free physical = 17974 ; free virtual = 31059
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 2038.191 ; gain = 604.180 ; free physical = 17860 ; free virtual = 30945
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 2038.191 ; gain = 604.180 ; free physical = 17860 ; free virtual = 30945
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 2038.191 ; gain = 604.180 ; free physical = 17860 ; free virtual = 30945
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 2038.191 ; gain = 604.180 ; free physical = 17860 ; free virtual = 30945
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 2038.191 ; gain = 604.180 ; free physical = 17860 ; free virtual = 30945
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 2038.191 ; gain = 604.180 ; free physical = 17860 ; free virtual = 30945
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+-+-----+------+
| |Cell |Count |
+-+-----+------+
+-+-----+------+

Report Instance Areas: 
+------+---------+-------+------+
|      |Instance |Module |Cells |
+------+---------+-------+------+
|1     |top      |       |     0|
+------+---------+-------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 2038.191 ; gain = 604.180 ; free physical = 17860 ; free virtual = 30945
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 6 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 2038.191 ; gain = 604.180 ; free physical = 17860 ; free virtual = 30945
Synthesis Optimization Complete : Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 2038.199 ; gain = 604.180 ; free physical = 17860 ; free virtual = 30945
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2041.160 ; gain = 0.000 ; free physical = 17876 ; free virtual = 30961
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2145.629 ; gain = 0.000 ; free physical = 17803 ; free virtual = 30888
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Synth Design complete | Checksum: 676ecaf7
INFO: [Common 17-83] Releasing license: Synthesis
25 Infos, 6 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 2145.629 ; gain = 711.625 ; free physical = 17801 ; free virtual = 30886
INFO: [Common 17-2834] synth_design peak Physical Memory [PSS] (MB): overall = 1400.140; main = 1400.140; forked = 0.000
INFO: [Common 17-2834] synth_design peak Virtual Memory [VSS] (MB): overall = 2145.633; main = 2145.633; forked = 0.000
INFO: [Common 17-1381] The checkpoint '/home/cesare/ASDI/1/mux4_1/mux4_1.runs/synth_1/mux_16_1_tb.dcp' has been generated.
INFO: [Vivado 12-24828] Executing command : report_utilization -file mux_16_1_tb_utilization_synth.rpt -pb mux_16_1_tb_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Thu Mar 20 11:42:13 2025...
