#-----------------------------------------------------------
# Vivado v2024.2 (64-bit)
# SW Build 5239630 on Fri Nov 08 22:34:34 MST 2024
# IP Build 5239520 on Sun Nov 10 16:12:51 MST 2024
# SharedData Build 5239561 on Fri Nov 08 14:39:27 MST 2024
# Start of session at: Fri Mar 21 14:50:12 2025
# Process ID         : 39953
# Current directory  : /home/cesare/ASDI/1/1.3/project_1.3/project_1.3.runs/impl_1
# Command line       : vivado -log net_16_4_fpga.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source net_16_4_fpga.tcl -notrace
# Log file           : /home/cesare/ASDI/1/1.3/project_1.3/project_1.3.runs/impl_1/net_16_4_fpga.vdi
# Journal file       : /home/cesare/ASDI/1/1.3/project_1.3/project_1.3.runs/impl_1/vivado.jou
# Running On         : cesare-desktop
# Platform           : Ubuntu
# Operating System   : Ubuntu 24.04.2 LTS
# Processor Detail   : AMD Ryzen 5 7600X 6-Core Processor
# CPU Frequency      : 5450.377 MHz
# CPU Physical cores : 6
# CPU Logical cores  : 12
# Host memory        : 32792 MB
# Swap memory        : 8589 MB
# Total Virtual      : 41382 MB
# Available Virtual  : 31701 MB
#-----------------------------------------------------------
source net_16_4_fpga.tcl -notrace
Command: link_design -top net_16_4_fpga -part xc7a100tcsg324-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1468.109 ; gain = 0.000 ; free physical = 15845 ; free virtual = 29856
INFO: [Netlist 29-17] Analyzing 3 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2024.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/cesare/ASDI/1/1.3/project_1.3/Nexys-A7-100T-Master.xdc]
Finished Parsing XDC File [/home/cesare/ASDI/1/1.3/project_1.3/Nexys-A7-100T-Master.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1648.855 ; gain = 0.000 ; free physical = 15777 ; free virtual = 29788
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.43 . Memory (MB): peak = 1767.543 ; gain = 114.719 ; free physical = 15720 ; free virtual = 29730

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 260825ec1

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 2183.496 ; gain = 415.953 ; free physical = 15314 ; free virtual = 29325

Starting Logic Optimization Task

Phase 1 Initialization

Phase 1.1 Core Generation And Design Setup
Phase 1.1 Core Generation And Design Setup | Checksum: 260825ec1

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2528.387 ; gain = 0.000 ; free physical = 14985 ; free virtual = 28996

Phase 1.2 Setup Constraints And Sort Netlist
Phase 1.2 Setup Constraints And Sort Netlist | Checksum: 260825ec1

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2528.387 ; gain = 0.000 ; free physical = 14985 ; free virtual = 28996
Phase 1 Initialization | Checksum: 260825ec1

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2528.387 ; gain = 0.000 ; free physical = 14985 ; free virtual = 28996

Phase 2 Timer Update And Timing Data Collection

Phase 2.1 Timer Update
Phase 2.1 Timer Update | Checksum: 260825ec1

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2528.387 ; gain = 0.000 ; free physical = 14985 ; free virtual = 28996

Phase 2.2 Timing Data Collection
Phase 2.2 Timing Data Collection | Checksum: 260825ec1

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2528.387 ; gain = 0.000 ; free physical = 14984 ; free virtual = 28995
Phase 2 Timer Update And Timing Data Collection | Checksum: 260825ec1

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2528.387 ; gain = 0.000 ; free physical = 14984 ; free virtual = 28995

Phase 3 Retarget
INFO: [Opt 31-1851] Number of loadless carry chains removed were: 0
INFO: [Opt 31-1834] Total Chains To Be Transformed Were: 0 AND Number of Transformed insts Created are: 0
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 3 Retarget | Checksum: 260825ec1

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2528.387 ; gain = 0.000 ; free physical = 14984 ; free virtual = 28995
Retarget | Checksum: 260825ec1
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 4 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 4 Constant propagation | Checksum: 260825ec1

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2528.387 ; gain = 0.000 ; free physical = 14984 ; free virtual = 28995
Constant propagation | Checksum: 260825ec1
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 5 Sweep
INFO: [Constraints 18-11670] Building netlist checker database with flags, 0x8
Done building netlist checker database: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2528.387 ; gain = 0.000 ; free physical = 14984 ; free virtual = 28995
Phase 5 Sweep | Checksum: 260825ec1

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2528.387 ; gain = 0.000 ; free physical = 14984 ; free virtual = 28995
Sweep | Checksum: 260825ec1
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 6 BUFG optimization
Phase 6 BUFG optimization | Checksum: 260825ec1

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2560.402 ; gain = 32.016 ; free physical = 14984 ; free virtual = 28995
BUFG optimization | Checksum: 260825ec1
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 7 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 7 Shift Register Optimization | Checksum: 260825ec1

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2560.402 ; gain = 32.016 ; free physical = 14984 ; free virtual = 28995
Shift Register Optimization | Checksum: 260825ec1
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 8 Post Processing Netlist
Phase 8 Post Processing Netlist | Checksum: 260825ec1

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2560.402 ; gain = 32.016 ; free physical = 14984 ; free virtual = 28995
Post Processing Netlist | Checksum: 260825ec1
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Phase 9 Finalization

Phase 9.1 Finalizing Design Cores and Updating Shapes
Phase 9.1 Finalizing Design Cores and Updating Shapes | Checksum: 260825ec1

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2560.402 ; gain = 32.016 ; free physical = 14984 ; free virtual = 28995

Phase 9.2 Verifying Netlist Connectivity

Starting Connectivity Check Task

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2560.402 ; gain = 0.000 ; free physical = 14984 ; free virtual = 28995
Phase 9.2 Verifying Netlist Connectivity | Checksum: 260825ec1

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2560.402 ; gain = 32.016 ; free physical = 14984 ; free virtual = 28995
Phase 9 Finalization | Checksum: 260825ec1

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2560.402 ; gain = 32.016 ; free physical = 14984 ; free virtual = 28995
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------


Ending Logic Optimization Task | Checksum: 260825ec1

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2560.402 ; gain = 32.016 ; free physical = 14984 ; free virtual = 28995

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 260825ec1

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2560.402 ; gain = 0.000 ; free physical = 14984 ; free virtual = 28995

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 260825ec1

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2560.402 ; gain = 0.000 ; free physical = 14984 ; free virtual = 28995

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2560.402 ; gain = 0.000 ; free physical = 14984 ; free virtual = 28995
Ending Netlist Obfuscation Task | Checksum: 260825ec1

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2560.402 ; gain = 0.000 ; free physical = 14984 ; free virtual = 28995
INFO: [Common 17-83] Releasing license: Implementation
27 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
INFO: [Vivado 12-24828] Executing command : report_drc -file net_16_4_fpga_drc_opted.rpt -pb net_16_4_fpga_drc_opted.pb -rpx net_16_4_fpga_drc_opted.rpx
Command: report_drc -file net_16_4_fpga_drc_opted.rpt -pb net_16_4_fpga_drc_opted.pb -rpx net_16_4_fpga_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/tools/Xilinx/Vivado/2024.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/cesare/ASDI/1/1.3/project_1.3/project_1.3.runs/impl_1/net_16_4_fpga_drc_opted.rpt.
report_drc completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2599.059 ; gain = 0.000 ; free physical = 14919 ; free virtual = 28930
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2599.059 ; gain = 0.000 ; free physical = 14919 ; free virtual = 28930
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2599.059 ; gain = 0.000 ; free physical = 14919 ; free virtual = 28930
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2599.059 ; gain = 0.000 ; free physical = 14919 ; free virtual = 28930
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2599.059 ; gain = 0.000 ; free physical = 14919 ; free virtual = 28930
Wrote Device Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2599.059 ; gain = 0.000 ; free physical = 14918 ; free virtual = 28930
Write Physdb Complete: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2599.059 ; gain = 0.000 ; free physical = 14918 ; free virtual = 28930
INFO: [Common 17-1381] The checkpoint '/home/cesare/ASDI/1/1.3/project_1.3/project_1.3.runs/impl_1/net_16_4_fpga_opt.dcp' has been generated.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-83] Releasing license: Implementation
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Starting Placer Task

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2630.262 ; gain = 0.000 ; free physical = 14877 ; free virtual = 28888
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 16f52fc1a

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2630.262 ; gain = 0.000 ; free physical = 14877 ; free virtual = 28888
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2630.262 ; gain = 0.000 ; free physical = 14877 ; free virtual = 28888

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 10b64633e

Time (s): cpu = 00:00:00.22 ; elapsed = 00:00:00.09 . Memory (MB): peak = 2630.262 ; gain = 0.000 ; free physical = 14870 ; free virtual = 28881

Phase 1.3 Build Placer Netlist Model
WARNING: [Place 30-2953] Timing driven mode will be turned off because no critical terminals were found.
Phase 1.3 Build Placer Netlist Model | Checksum: 185b30e39

Time (s): cpu = 00:00:00.33 ; elapsed = 00:00:00.12 . Memory (MB): peak = 2662.277 ; gain = 32.016 ; free physical = 14870 ; free virtual = 28881

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 185b30e39

Time (s): cpu = 00:00:00.33 ; elapsed = 00:00:00.12 . Memory (MB): peak = 2662.277 ; gain = 32.016 ; free physical = 14870 ; free virtual = 28881
Phase 1 Placer Initialization | Checksum: 185b30e39

Time (s): cpu = 00:00:00.34 ; elapsed = 00:00:00.12 . Memory (MB): peak = 2662.277 ; gain = 32.016 ; free physical = 14870 ; free virtual = 28881

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 185b30e39

Time (s): cpu = 00:00:00.34 ; elapsed = 00:00:00.13 . Memory (MB): peak = 2662.277 ; gain = 32.016 ; free physical = 14870 ; free virtual = 28881

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 185b30e39

Time (s): cpu = 00:00:00.34 ; elapsed = 00:00:00.13 . Memory (MB): peak = 2662.277 ; gain = 32.016 ; free physical = 14869 ; free virtual = 28881

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 185b30e39

Time (s): cpu = 00:00:00.34 ; elapsed = 00:00:00.13 . Memory (MB): peak = 2662.277 ; gain = 32.016 ; free physical = 14869 ; free virtual = 28881

Phase 2.4 Global Place Phase1
Phase 2.4 Global Place Phase1 | Checksum: 1a8082382

Time (s): cpu = 00:00:00.57 ; elapsed = 00:00:00.21 . Memory (MB): peak = 2662.277 ; gain = 32.016 ; free physical = 14903 ; free virtual = 28914

Phase 2.5 Global Place Phase2
WARNING: [Place 46-29] Timing had been disabled during Placer and, therefore, physical synthesis in Placer will be skipped.
Phase 2.5 Global Place Phase2 | Checksum: 19252c2b6

Time (s): cpu = 00:00:00.67 ; elapsed = 00:00:00.24 . Memory (MB): peak = 2662.277 ; gain = 32.016 ; free physical = 14910 ; free virtual = 28922
Phase 2 Global Placement | Checksum: 19252c2b6

Time (s): cpu = 00:00:00.67 ; elapsed = 00:00:00.24 . Memory (MB): peak = 2662.277 ; gain = 32.016 ; free physical = 14910 ; free virtual = 28922

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 19252c2b6

Time (s): cpu = 00:00:00.68 ; elapsed = 00:00:00.24 . Memory (MB): peak = 2662.277 ; gain = 32.016 ; free physical = 14910 ; free virtual = 28922

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1c414e6bb

Time (s): cpu = 00:00:00.71 ; elapsed = 00:00:00.24 . Memory (MB): peak = 2662.277 ; gain = 32.016 ; free physical = 14910 ; free virtual = 28922

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1383fa87c

Time (s): cpu = 00:00:00.72 ; elapsed = 00:00:00.25 . Memory (MB): peak = 2662.277 ; gain = 32.016 ; free physical = 14910 ; free virtual = 28922

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1383fa87c

Time (s): cpu = 00:00:00.73 ; elapsed = 00:00:00.25 . Memory (MB): peak = 2662.277 ; gain = 32.016 ; free physical = 14910 ; free virtual = 28922

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 25b369f57

Time (s): cpu = 00:00:00.91 ; elapsed = 00:00:00.31 . Memory (MB): peak = 2662.277 ; gain = 32.016 ; free physical = 14908 ; free virtual = 28920

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 25b369f57

Time (s): cpu = 00:00:00.91 ; elapsed = 00:00:00.31 . Memory (MB): peak = 2662.277 ; gain = 32.016 ; free physical = 14908 ; free virtual = 28920

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 25b369f57

Time (s): cpu = 00:00:00.91 ; elapsed = 00:00:00.31 . Memory (MB): peak = 2662.277 ; gain = 32.016 ; free physical = 14908 ; free virtual = 28920
Phase 3 Detail Placement | Checksum: 25b369f57

Time (s): cpu = 00:00:00.91 ; elapsed = 00:00:00.31 . Memory (MB): peak = 2662.277 ; gain = 32.016 ; free physical = 14908 ; free virtual = 28920

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 25b369f57

Time (s): cpu = 00:00:00.97 ; elapsed = 00:00:00.33 . Memory (MB): peak = 2662.277 ; gain = 32.016 ; free physical = 14908 ; free virtual = 28919

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 25b369f57

Time (s): cpu = 00:00:00.98 ; elapsed = 00:00:00.33 . Memory (MB): peak = 2662.277 ; gain = 32.016 ; free physical = 14908 ; free virtual = 28919

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 25b369f57

Time (s): cpu = 00:00:00.99 ; elapsed = 00:00:00.33 . Memory (MB): peak = 2662.277 ; gain = 32.016 ; free physical = 14908 ; free virtual = 28919
Phase 4.3 Placer Reporting | Checksum: 25b369f57

Time (s): cpu = 00:00:00.99 ; elapsed = 00:00:00.33 . Memory (MB): peak = 2662.277 ; gain = 32.016 ; free physical = 14908 ; free virtual = 28919

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2662.277 ; gain = 0.000 ; free physical = 14908 ; free virtual = 28919

Time (s): cpu = 00:00:00.99 ; elapsed = 00:00:00.33 . Memory (MB): peak = 2662.277 ; gain = 32.016 ; free physical = 14908 ; free virtual = 28919
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 25b369f57

Time (s): cpu = 00:00:00.99 ; elapsed = 00:00:00.33 . Memory (MB): peak = 2662.277 ; gain = 32.016 ; free physical = 14908 ; free virtual = 28919
Ending Placer Task | Checksum: 19ee6f5af

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.33 . Memory (MB): peak = 2662.277 ; gain = 32.016 ; free physical = 14908 ; free virtual = 28919
46 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
INFO: [Vivado 12-24838] Running report commands "report_control_sets, report_io, report_utilization" in parallel.
Running report generation with 3 threads.
INFO: [Vivado 12-24828] Executing command : report_control_sets -verbose -file net_16_4_fpga_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2662.277 ; gain = 0.000 ; free physical = 14888 ; free virtual = 28899
INFO: [Vivado 12-24828] Executing command : report_utilization -file net_16_4_fpga_utilization_placed.rpt -pb net_16_4_fpga_utilization_placed.pb
INFO: [Vivado 12-24828] Executing command : report_io -file net_16_4_fpga_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.07 . Memory (MB): peak = 2662.277 ; gain = 0.000 ; free physical = 14882 ; free virtual = 28893
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2662.277 ; gain = 0.000 ; free physical = 14882 ; free virtual = 28893
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2662.277 ; gain = 0.000 ; free physical = 14882 ; free virtual = 28893
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2662.277 ; gain = 0.000 ; free physical = 14882 ; free virtual = 28893
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2662.277 ; gain = 0.000 ; free physical = 14882 ; free virtual = 28893
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2662.277 ; gain = 0.000 ; free physical = 14882 ; free virtual = 28893
Wrote Device Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2662.277 ; gain = 0.000 ; free physical = 14882 ; free virtual = 28894
Write Physdb Complete: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2662.277 ; gain = 0.000 ; free physical = 14882 ; free virtual = 28894
INFO: [Common 17-1381] The checkpoint '/home/cesare/ASDI/1/1.3/project_1.3/project_1.3.runs/impl_1/net_16_4_fpga_placed.dcp' has been generated.
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'

Starting Initial Update Timing Task
INFO: [Timing 38-35] Done setting XDC timing constraints.

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2662.277 ; gain = 0.000 ; free physical = 14870 ; free virtual = 28882
INFO: [Vivado_Tcl 4-2279] Estimated Timing Summary | WNS= 0.000 | TNS= 0.000 | 
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. All physical synthesis setup optimizations will be skipped.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
58 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2662.277 ; gain = 0.000 ; free physical = 14870 ; free virtual = 28882
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2662.277 ; gain = 0.000 ; free physical = 14870 ; free virtual = 28882
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2662.277 ; gain = 0.000 ; free physical = 14870 ; free virtual = 28882
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2662.277 ; gain = 0.000 ; free physical = 14870 ; free virtual = 28882
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2662.277 ; gain = 0.000 ; free physical = 14870 ; free virtual = 28882
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2662.277 ; gain = 0.000 ; free physical = 14869 ; free virtual = 28882
Write Physdb Complete: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2662.277 ; gain = 0.000 ; free physical = 14869 ; free virtual = 28882
INFO: [Common 17-1381] The checkpoint '/home/cesare/ASDI/1/1.3/project_1.3/project_1.3.runs/impl_1/net_16_4_fpga_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: a3ce267b ConstDB: 0 ShapeSum: 49466f9e RouteDB: b1d25f96
Post Restoration Checksum: NetGraph: a10a1ec9 | NumContArr: a22b45d3 | Constraints: c2a8fa9d | Timing: c2a8fa9d
Phase 1 Build RT Design | Checksum: 2c88759d6

Time (s): cpu = 00:00:13 ; elapsed = 00:00:10 . Memory (MB): peak = 2770.227 ; gain = 107.949 ; free physical = 14676 ; free virtual = 28688

Phase 2 Router Initialization

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 2c88759d6

Time (s): cpu = 00:00:13 ; elapsed = 00:00:10 . Memory (MB): peak = 2770.227 ; gain = 107.949 ; free physical = 14676 ; free virtual = 28688

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 2c88759d6

Time (s): cpu = 00:00:13 ; elapsed = 00:00:10 . Memory (MB): peak = 2770.227 ; gain = 107.949 ; free physical = 14676 ; free virtual = 28688
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 35c168482

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 2800.430 ; gain = 138.152 ; free physical = 14653 ; free virtual = 28665

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.000652827 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 37
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 37
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 2

Phase 2 Router Initialization | Checksum: 35c168482

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 2803.742 ; gain = 141.465 ; free physical = 14650 ; free virtual = 28662

Phase 3 Global Routing
Phase 3 Global Routing | Checksum: 35c168482

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 2803.742 ; gain = 141.465 ; free physical = 14650 ; free virtual = 28662

Phase 4 Initial Routing

Phase 4.1 Initial Net Routing Pass
Phase 4.1 Initial Net Routing Pass | Checksum: 2a47a3c7a

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 2803.742 ; gain = 141.465 ; free physical = 14650 ; free virtual = 28662
Phase 4 Initial Routing | Checksum: 2a47a3c7a

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 2803.742 ; gain = 141.465 ; free physical = 14650 ; free virtual = 28662

Phase 5 Rip-up And Reroute

Phase 5.1 Global Iteration 0
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
Phase 5.1 Global Iteration 0 | Checksum: 3632f336e

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 2803.742 ; gain = 141.465 ; free physical = 14650 ; free virtual = 28662
Phase 5 Rip-up And Reroute | Checksum: 3632f336e

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 2803.742 ; gain = 141.465 ; free physical = 14650 ; free virtual = 28662

Phase 6 Delay and Skew Optimization

Phase 6.1 Delay CleanUp
Phase 6.1 Delay CleanUp | Checksum: 3632f336e

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 2803.742 ; gain = 141.465 ; free physical = 14650 ; free virtual = 28662

Phase 6.2 Clock Skew Optimization
Phase 6.2 Clock Skew Optimization | Checksum: 3632f336e

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 2803.742 ; gain = 141.465 ; free physical = 14650 ; free virtual = 28662
Phase 6 Delay and Skew Optimization | Checksum: 3632f336e

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 2803.742 ; gain = 141.465 ; free physical = 14650 ; free virtual = 28662

Phase 7 Post Hold Fix

Phase 7.1 Hold Fix Iter
Phase 7.1 Hold Fix Iter | Checksum: 3632f336e

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 2803.742 ; gain = 141.465 ; free physical = 14650 ; free virtual = 28662
Phase 7 Post Hold Fix | Checksum: 3632f336e

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 2803.742 ; gain = 141.465 ; free physical = 14650 ; free virtual = 28662

Phase 8 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0130565 %
  Global Horizontal Routing Utilization  = 0.0149901 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 8 Route finalize | Checksum: 3632f336e

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 2803.742 ; gain = 141.465 ; free physical = 14650 ; free virtual = 28662

Phase 9 Verifying routed nets

 Verification completed successfully
Phase 9 Verifying routed nets | Checksum: 3632f336e

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 2803.742 ; gain = 141.465 ; free physical = 14646 ; free virtual = 28658

Phase 10 Depositing Routes
Phase 10 Depositing Routes | Checksum: 2cdac52c9

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 2803.742 ; gain = 141.465 ; free physical = 14646 ; free virtual = 28658

Phase 11 Post Process Routing
Phase 11 Post Process Routing | Checksum: 2cdac52c9

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 2803.742 ; gain = 141.465 ; free physical = 14646 ; free virtual = 28658

Phase 12 Post Router Timing
Phase 12 Post Router Timing | Checksum: 2cdac52c9

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 2803.742 ; gain = 141.465 ; free physical = 14646 ; free virtual = 28658
Total Elapsed time in route_design: 10.64 secs

Phase 13 Post-Route Event Processing
Phase 13 Post-Route Event Processing | Checksum: 1bb3e55d4

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 2803.742 ; gain = 141.465 ; free physical = 14646 ; free virtual = 28658
INFO: [Route 35-16] Router Completed Successfully
Ending Routing Task | Checksum: 1bb3e55d4

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 2803.742 ; gain = 141.465 ; free physical = 14646 ; free virtual = 28658

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
64 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 2803.742 ; gain = 141.465 ; free physical = 14646 ; free virtual = 28658
INFO: [Vivado 12-24828] Executing command : report_drc -file net_16_4_fpga_drc_routed.rpt -pb net_16_4_fpga_drc_routed.pb -rpx net_16_4_fpga_drc_routed.rpx
Command: report_drc -file net_16_4_fpga_drc_routed.rpt -pb net_16_4_fpga_drc_routed.pb -rpx net_16_4_fpga_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/cesare/ASDI/1/1.3/project_1.3/project_1.3.runs/impl_1/net_16_4_fpga_drc_routed.rpt.
report_drc completed successfully
INFO: [Vivado 12-24828] Executing command : report_methodology -file net_16_4_fpga_methodology_drc_routed.rpt -pb net_16_4_fpga_methodology_drc_routed.pb -rpx net_16_4_fpga_methodology_drc_routed.rpx
Command: report_methodology -file net_16_4_fpga_methodology_drc_routed.rpt -pb net_16_4_fpga_methodology_drc_routed.pb -rpx net_16_4_fpga_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file /home/cesare/ASDI/1/1.3/project_1.3/project_1.3.runs/impl_1/net_16_4_fpga_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [Vivado 12-24828] Executing command : report_timing_summary -max_paths 10 -report_unconstrained -file net_16_4_fpga_timing_summary_routed.rpt -pb net_16_4_fpga_timing_summary_routed.pb -rpx net_16_4_fpga_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Vivado 12-24838] Running report commands "report_bus_skew, report_incremental_reuse, report_route_status" in parallel.
Running report generation with 3 threads.
INFO: [Vivado 12-24828] Executing command : report_route_status -file net_16_4_fpga_route_status.rpt -pb net_16_4_fpga_route_status.pb
INFO: [Vivado 12-24828] Executing command : report_incremental_reuse -file net_16_4_fpga_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [Vivado 12-24828] Executing command : report_bus_skew -warn_on_violation -file net_16_4_fpga_bus_skew_routed.rpt -pb net_16_4_fpga_bus_skew_routed.pb -rpx net_16_4_fpga_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Vivado 12-24828] Executing command : report_power -file net_16_4_fpga_power_routed.rpt -pb net_16_4_fpga_power_summary_routed.pb -rpx net_16_4_fpga_power_routed.rpx
Command: report_power -file net_16_4_fpga_power_routed.rpt -pb net_16_4_fpga_power_summary_routed.pb -rpx net_16_4_fpga_power_routed.rpx
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
84 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [Vivado 12-24828] Executing command : report_clock_utilization -file net_16_4_fpga_clock_utilization_routed.rpt
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2932.258 ; gain = 0.000 ; free physical = 14573 ; free virtual = 28585
Wrote PlaceDB: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2932.258 ; gain = 0.000 ; free physical = 14573 ; free virtual = 28585
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2932.258 ; gain = 0.000 ; free physical = 14573 ; free virtual = 28585
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2932.258 ; gain = 0.000 ; free physical = 14573 ; free virtual = 28585
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2932.258 ; gain = 0.000 ; free physical = 14573 ; free virtual = 28585
Wrote Device Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2932.258 ; gain = 0.000 ; free physical = 14572 ; free virtual = 28585
Write Physdb Complete: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2932.258 ; gain = 0.000 ; free physical = 14572 ; free virtual = 28585
INFO: [Common 17-1381] The checkpoint '/home/cesare/ASDI/1/1.3/project_1.3/project_1.3.runs/impl_1/net_16_4_fpga_routed.dcp' has been generated.
Command: write_bitstream -force net_16_4_fpga.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado 12-3199] DRC finished with 0 Errors
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 8 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./net_16_4_fpga.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-1876] WebTalk data collection is mandatory when using a ULT device. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-83] Releasing license: Implementation
96 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:06 ; elapsed = 00:00:14 . Memory (MB): peak = 3198.547 ; gain = 266.289 ; free physical = 14259 ; free virtual = 28275
INFO: [Common 17-206] Exiting Vivado at Fri Mar 21 14:50:47 2025...
