#-----------------------------------------------------------
# Vivado v2024.2 (64-bit)
# SW Build 5239630 on Fri Nov 08 22:34:34 MST 2024
# IP Build 5239520 on Sun Nov 10 16:12:51 MST 2024
# SharedData Build 5239561 on Fri Nov 08 14:39:27 MST 2024
# Start of session at: Fri Mar 21 14:46:45 2025
# Process ID         : 36027
# Current directory  : /home/cesare/ASDI/1/1.3/project_1.3/project_1.3.runs/impl_1
# Command line       : vivado -log net_16_4_fpga.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source net_16_4_fpga.tcl -notrace
# Log file           : /home/cesare/ASDI/1/1.3/project_1.3/project_1.3.runs/impl_1/net_16_4_fpga.vdi
# Journal file       : /home/cesare/ASDI/1/1.3/project_1.3/project_1.3.runs/impl_1/vivado.jou
# Running On         : cesare-desktop
# Platform           : Ubuntu
# Operating System   : Ubuntu 24.04.2 LTS
# Processor Detail   : AMD Ryzen 5 7600X 6-Core Processor
# CPU Frequency      : 5249.580 MHz
# CPU Physical cores : 6
# CPU Logical cores  : 12
# Host memory        : 32792 MB
# Swap memory        : 8589 MB
# Total Virtual      : 41382 MB
# Available Virtual  : 32029 MB
#-----------------------------------------------------------
source net_16_4_fpga.tcl -notrace
Command: open_checkpoint /home/cesare/ASDI/1/1.3/project_1.3/project_1.3.runs/impl_1/net_16_4_fpga.dcp

Starting open_checkpoint Task

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1433.980 ; gain = 0.000 ; free physical = 16149 ; free virtual = 30155
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1434.008 ; gain = 0.000 ; free physical = 16133 ; free virtual = 30138
INFO: [Netlist 29-17] Analyzing 3 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2024.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Read ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1490.852 ; gain = 0.000 ; free physical = 16078 ; free virtual = 30083
INFO: [Timing 38-478] Restoring timing data from binary archive.
INFO: [Timing 38-479] Binary timing data restore complete.
INFO: [Project 1-856] Restoring constraints from binary archive.
INFO: [Project 1-853] Binary constraint restore complete.
INFO: [Designutils 20-5722] Start Reading Physical Databases.
Reading placement.
Read Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1949.523 ; gain = 0.000 ; free physical = 15633 ; free virtual = 29638
Reading placer database...
Read Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1949.523 ; gain = 0.000 ; free physical = 15633 ; free virtual = 29638
Read PlaceDB: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 1949.523 ; gain = 0.000 ; free physical = 15633 ; free virtual = 29638
Read PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1949.523 ; gain = 0.000 ; free physical = 15633 ; free virtual = 29638
Reading routing.
Read RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2013.555 ; gain = 64.031 ; free physical = 15632 ; free virtual = 29638
Read Physdb Files: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2013.555 ; gain = 64.031 ; free physical = 15632 ; free virtual = 29638
Restored from archive | CPU: 0.030000 secs | Memory: 1.100487 MB |
Finished XDEF File Restore: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2013.555 ; gain = 69.969 ; free physical = 15632 ; free virtual = 29638
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2013.555 ; gain = 0.000 ; free physical = 15632 ; free virtual = 29638
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Project 1-604] Checkpoint was created with Vivado v2024.2 (64-bit) build 5239630
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.44 . Memory (MB): peak = 2134.445 ; gain = 116.922 ; free physical = 15546 ; free virtual = 29552

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 1ad7c73b4

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2153.289 ; gain = 18.844 ; free physical = 15546 ; free virtual = 29552

Starting Logic Optimization Task

Phase 1 Initialization

Phase 1.1 Core Generation And Design Setup
Phase 1.1 Core Generation And Design Setup | Checksum: 1ad7c73b4

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2477.156 ; gain = 0.000 ; free physical = 15232 ; free virtual = 29238

Phase 1.2 Setup Constraints And Sort Netlist
Phase 1.2 Setup Constraints And Sort Netlist | Checksum: 1ad7c73b4

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2477.156 ; gain = 0.000 ; free physical = 15232 ; free virtual = 29238
Phase 1 Initialization | Checksum: 1ad7c73b4

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2477.156 ; gain = 0.000 ; free physical = 15232 ; free virtual = 29238

Phase 2 Timer Update And Timing Data Collection

Phase 2.1 Timer Update
Phase 2.1 Timer Update | Checksum: 1ad7c73b4

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2477.156 ; gain = 0.000 ; free physical = 15232 ; free virtual = 29238

Phase 2.2 Timing Data Collection
Phase 2.2 Timing Data Collection | Checksum: 1ad7c73b4

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2477.156 ; gain = 0.000 ; free physical = 15232 ; free virtual = 29238
Phase 2 Timer Update And Timing Data Collection | Checksum: 1ad7c73b4

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2477.156 ; gain = 0.000 ; free physical = 15232 ; free virtual = 29238

Phase 3 Retarget
INFO: [Opt 31-1851] Number of loadless carry chains removed were: 0
INFO: [Opt 31-1834] Total Chains To Be Transformed Were: 0 AND Number of Transformed insts Created are: 0
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 3 Retarget | Checksum: 1ad7c73b4

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2477.156 ; gain = 0.000 ; free physical = 15239 ; free virtual = 29245
Retarget | Checksum: 1ad7c73b4
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 4 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 4 Constant propagation | Checksum: 1ad7c73b4

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2477.156 ; gain = 0.000 ; free physical = 15239 ; free virtual = 29244
Constant propagation | Checksum: 1ad7c73b4
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 5 Sweep
INFO: [Constraints 18-11670] Building netlist checker database with flags, 0x8
Done building netlist checker database: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2477.156 ; gain = 0.000 ; free physical = 15239 ; free virtual = 29244
Phase 5 Sweep | Checksum: 1ad7c73b4

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2477.156 ; gain = 0.000 ; free physical = 15239 ; free virtual = 29244
Sweep | Checksum: 1ad7c73b4
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 6 BUFG optimization
Phase 6 BUFG optimization | Checksum: 1ad7c73b4

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2509.172 ; gain = 32.016 ; free physical = 15239 ; free virtual = 29244
BUFG optimization | Checksum: 1ad7c73b4
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 7 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 7 Shift Register Optimization | Checksum: 1ad7c73b4

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2509.172 ; gain = 32.016 ; free physical = 15239 ; free virtual = 29244
Shift Register Optimization | Checksum: 1ad7c73b4
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 8 Post Processing Netlist
Phase 8 Post Processing Netlist | Checksum: 1ad7c73b4

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2509.172 ; gain = 32.016 ; free physical = 15239 ; free virtual = 29244
Post Processing Netlist | Checksum: 1ad7c73b4
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Phase 9 Finalization

Phase 9.1 Finalizing Design Cores and Updating Shapes
Phase 9.1 Finalizing Design Cores and Updating Shapes | Checksum: 1ad7c73b4

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2509.172 ; gain = 32.016 ; free physical = 15239 ; free virtual = 29244

Phase 9.2 Verifying Netlist Connectivity

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2509.172 ; gain = 0.000 ; free physical = 15239 ; free virtual = 29244
Phase 9.2 Verifying Netlist Connectivity | Checksum: 1ad7c73b4

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2509.172 ; gain = 32.016 ; free physical = 15239 ; free virtual = 29244
Phase 9 Finalization | Checksum: 1ad7c73b4

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2509.172 ; gain = 32.016 ; free physical = 15239 ; free virtual = 29244
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------


Ending Logic Optimization Task | Checksum: 1ad7c73b4

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2509.172 ; gain = 32.016 ; free physical = 15239 ; free virtual = 29244

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 1ad7c73b4

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2509.172 ; gain = 0.000 ; free physical = 15239 ; free virtual = 29244

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 1ad7c73b4

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2509.172 ; gain = 0.000 ; free physical = 15239 ; free virtual = 29244

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2509.172 ; gain = 0.000 ; free physical = 15239 ; free virtual = 29244
Ending Netlist Obfuscation Task | Checksum: 1ad7c73b4

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2509.172 ; gain = 0.000 ; free physical = 15239 ; free virtual = 29244
INFO: [Common 17-83] Releasing license: Implementation
32 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
INFO: [Vivado 12-24828] Executing command : report_drc -file net_16_4_fpga_drc_opted.rpt -pb net_16_4_fpga_drc_opted.pb -rpx net_16_4_fpga_drc_opted.rpx
Command: report_drc -file net_16_4_fpga_drc_opted.rpt -pb net_16_4_fpga_drc_opted.pb -rpx net_16_4_fpga_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/tools/Xilinx/Vivado/2024.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/cesare/ASDI/1/1.3/project_1.3/project_1.3.runs/impl_1/net_16_4_fpga_drc_opted.rpt.
report_drc completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2564.086 ; gain = 0.000 ; free physical = 15172 ; free virtual = 29178
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2564.086 ; gain = 0.000 ; free physical = 15172 ; free virtual = 29178
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2564.086 ; gain = 0.000 ; free physical = 15172 ; free virtual = 29178
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2564.086 ; gain = 0.000 ; free physical = 15172 ; free virtual = 29178
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2564.086 ; gain = 0.000 ; free physical = 15172 ; free virtual = 29178
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2564.086 ; gain = 0.000 ; free physical = 15172 ; free virtual = 29178
Write Physdb Complete: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2564.086 ; gain = 0.000 ; free physical = 15172 ; free virtual = 29178
INFO: [Common 17-1381] The checkpoint '/home/cesare/ASDI/1/1.3/project_1.3/project_1.3.runs/impl_1/net_16_4_fpga_opt.dcp' has been generated.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-83] Releasing license: Implementation
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Starting Placer Task

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2605.941 ; gain = 0.000 ; free physical = 15141 ; free virtual = 29147
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 16f52fc1a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2605.941 ; gain = 0.000 ; free physical = 15141 ; free virtual = 29147
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2605.941 ; gain = 0.000 ; free physical = 15141 ; free virtual = 29147

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 10b64633e

Time (s): cpu = 00:00:00.2 ; elapsed = 00:00:00.09 . Memory (MB): peak = 2637.957 ; gain = 32.016 ; free physical = 15134 ; free virtual = 29140

Phase 1.3 Build Placer Netlist Model
WARNING: [Place 30-2953] Timing driven mode will be turned off because no critical terminals were found.
Phase 1.3 Build Placer Netlist Model | Checksum: 1d0f7fbc1

Time (s): cpu = 00:00:00.32 ; elapsed = 00:00:00.12 . Memory (MB): peak = 2669.973 ; gain = 64.031 ; free physical = 15134 ; free virtual = 29140

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1d0f7fbc1

Time (s): cpu = 00:00:00.32 ; elapsed = 00:00:00.12 . Memory (MB): peak = 2669.973 ; gain = 64.031 ; free physical = 15134 ; free virtual = 29140
Phase 1 Placer Initialization | Checksum: 1d0f7fbc1

Time (s): cpu = 00:00:00.32 ; elapsed = 00:00:00.13 . Memory (MB): peak = 2669.973 ; gain = 64.031 ; free physical = 15134 ; free virtual = 29140

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 1d0f7fbc1

Time (s): cpu = 00:00:00.33 ; elapsed = 00:00:00.13 . Memory (MB): peak = 2669.973 ; gain = 64.031 ; free physical = 15134 ; free virtual = 29140

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 1d0f7fbc1

Time (s): cpu = 00:00:00.33 ; elapsed = 00:00:00.13 . Memory (MB): peak = 2669.973 ; gain = 64.031 ; free physical = 15134 ; free virtual = 29140

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 1d0f7fbc1

Time (s): cpu = 00:00:00.33 ; elapsed = 00:00:00.13 . Memory (MB): peak = 2669.973 ; gain = 64.031 ; free physical = 15134 ; free virtual = 29140

Phase 2.4 Global Place Phase1
Phase 2.4 Global Place Phase1 | Checksum: 117c38a0d

Time (s): cpu = 00:00:00.57 ; elapsed = 00:00:00.21 . Memory (MB): peak = 2669.973 ; gain = 64.031 ; free physical = 15173 ; free virtual = 29179

Phase 2.5 Global Place Phase2
WARNING: [Place 46-29] Timing had been disabled during Placer and, therefore, physical synthesis in Placer will be skipped.
Phase 2.5 Global Place Phase2 | Checksum: 1abc4f59a

Time (s): cpu = 00:00:00.68 ; elapsed = 00:00:00.24 . Memory (MB): peak = 2669.973 ; gain = 64.031 ; free physical = 15177 ; free virtual = 29183
Phase 2 Global Placement | Checksum: 1abc4f59a

Time (s): cpu = 00:00:00.68 ; elapsed = 00:00:00.24 . Memory (MB): peak = 2669.973 ; gain = 64.031 ; free physical = 15177 ; free virtual = 29183

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1abc4f59a

Time (s): cpu = 00:00:00.71 ; elapsed = 00:00:00.25 . Memory (MB): peak = 2669.973 ; gain = 64.031 ; free physical = 15177 ; free virtual = 29183

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 10f004842

Time (s): cpu = 00:00:00.72 ; elapsed = 00:00:00.25 . Memory (MB): peak = 2669.973 ; gain = 64.031 ; free physical = 15177 ; free virtual = 29183

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1dbbcc66b

Time (s): cpu = 00:00:00.74 ; elapsed = 00:00:00.25 . Memory (MB): peak = 2669.973 ; gain = 64.031 ; free physical = 15177 ; free virtual = 29183

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1dbbcc66b

Time (s): cpu = 00:00:00.75 ; elapsed = 00:00:00.26 . Memory (MB): peak = 2669.973 ; gain = 64.031 ; free physical = 15177 ; free virtual = 29183

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 1d47e1c2b

Time (s): cpu = 00:00:00.92 ; elapsed = 00:00:00.32 . Memory (MB): peak = 2669.973 ; gain = 64.031 ; free physical = 15175 ; free virtual = 29181

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 1d47e1c2b

Time (s): cpu = 00:00:00.92 ; elapsed = 00:00:00.32 . Memory (MB): peak = 2669.973 ; gain = 64.031 ; free physical = 15175 ; free virtual = 29181

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 1d47e1c2b

Time (s): cpu = 00:00:00.93 ; elapsed = 00:00:00.32 . Memory (MB): peak = 2669.973 ; gain = 64.031 ; free physical = 15175 ; free virtual = 29181
Phase 3 Detail Placement | Checksum: 1d47e1c2b

Time (s): cpu = 00:00:00.93 ; elapsed = 00:00:00.32 . Memory (MB): peak = 2669.973 ; gain = 64.031 ; free physical = 15175 ; free virtual = 29181

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 1d47e1c2b

Time (s): cpu = 00:00:00.98 ; elapsed = 00:00:00.34 . Memory (MB): peak = 2669.973 ; gain = 64.031 ; free physical = 15175 ; free virtual = 29181

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1d47e1c2b

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.34 . Memory (MB): peak = 2669.973 ; gain = 64.031 ; free physical = 15175 ; free virtual = 29181

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 1d47e1c2b

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.34 . Memory (MB): peak = 2669.973 ; gain = 64.031 ; free physical = 15175 ; free virtual = 29181
Phase 4.3 Placer Reporting | Checksum: 1d47e1c2b

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.34 . Memory (MB): peak = 2669.973 ; gain = 64.031 ; free physical = 15175 ; free virtual = 29181

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2669.973 ; gain = 0.000 ; free physical = 15175 ; free virtual = 29181

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.34 . Memory (MB): peak = 2669.973 ; gain = 64.031 ; free physical = 15175 ; free virtual = 29181
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1d47e1c2b

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.34 . Memory (MB): peak = 2669.973 ; gain = 64.031 ; free physical = 15175 ; free virtual = 29181
Ending Placer Task | Checksum: 1b26329c6

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.34 . Memory (MB): peak = 2669.973 ; gain = 64.031 ; free physical = 15175 ; free virtual = 29181
51 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
INFO: [Vivado 12-24838] Running report commands "report_control_sets, report_io, report_utilization" in parallel.
Running report generation with 3 threads.
INFO: [Vivado 12-24828] Executing command : report_utilization -file net_16_4_fpga_utilization_placed.rpt -pb net_16_4_fpga_utilization_placed.pb
INFO: [Vivado 12-24828] Executing command : report_control_sets -verbose -file net_16_4_fpga_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2669.973 ; gain = 0.000 ; free physical = 15140 ; free virtual = 29146
INFO: [Vivado 12-24828] Executing command : report_io -file net_16_4_fpga_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.11 . Memory (MB): peak = 2669.973 ; gain = 0.000 ; free physical = 15137 ; free virtual = 29143
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2669.973 ; gain = 0.000 ; free physical = 15137 ; free virtual = 29143
Wrote PlaceDB: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2669.973 ; gain = 0.000 ; free physical = 15137 ; free virtual = 29143
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2669.973 ; gain = 0.000 ; free physical = 15137 ; free virtual = 29143
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2669.973 ; gain = 0.000 ; free physical = 15137 ; free virtual = 29143
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2669.973 ; gain = 0.000 ; free physical = 15137 ; free virtual = 29143
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2669.973 ; gain = 0.000 ; free physical = 15136 ; free virtual = 29143
Write Physdb Complete: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2669.973 ; gain = 0.000 ; free physical = 15136 ; free virtual = 29143
INFO: [Common 17-1381] The checkpoint '/home/cesare/ASDI/1/1.3/project_1.3/project_1.3.runs/impl_1/net_16_4_fpga_placed.dcp' has been generated.
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'

Starting Initial Update Timing Task
INFO: [Timing 38-35] Done setting XDC timing constraints.

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2669.973 ; gain = 0.000 ; free physical = 15120 ; free virtual = 29126
INFO: [Vivado_Tcl 4-2279] Estimated Timing Summary | WNS= 0.000 | TNS= 0.000 | 
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. All physical synthesis setup optimizations will be skipped.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
63 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2669.973 ; gain = 0.000 ; free physical = 15120 ; free virtual = 29126
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2669.973 ; gain = 0.000 ; free physical = 15120 ; free virtual = 29126
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2669.973 ; gain = 0.000 ; free physical = 15120 ; free virtual = 29126
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2669.973 ; gain = 0.000 ; free physical = 15120 ; free virtual = 29126
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2669.973 ; gain = 0.000 ; free physical = 15120 ; free virtual = 29126
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2669.973 ; gain = 0.000 ; free physical = 15120 ; free virtual = 29127
Write Physdb Complete: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2669.973 ; gain = 0.000 ; free physical = 15120 ; free virtual = 29127
INFO: [Common 17-1381] The checkpoint '/home/cesare/ASDI/1/1.3/project_1.3/project_1.3.runs/impl_1/net_16_4_fpga_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: b74a5a92 ConstDB: 0 ShapeSum: 49466f9e RouteDB: b1d25f96
Post Restoration Checksum: NetGraph: e971b2eb | NumContArr: 3f3d24dc | Constraints: c2a8fa9d | Timing: c2a8fa9d
Phase 1 Build RT Design | Checksum: 2ae00cd01

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 2772.922 ; gain = 102.949 ; free physical = 14961 ; free virtual = 28967

Phase 2 Router Initialization

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 2ae00cd01

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 2772.922 ; gain = 102.949 ; free physical = 14961 ; free virtual = 28967

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 2ae00cd01

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 2772.922 ; gain = 102.949 ; free physical = 14961 ; free virtual = 28967
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 26cb9a508

Time (s): cpu = 00:00:13 ; elapsed = 00:00:10 . Memory (MB): peak = 2803.125 ; gain = 133.152 ; free physical = 14937 ; free virtual = 28944

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.000652827 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 37
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 37
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 2

Phase 2 Router Initialization | Checksum: 26cb9a508

Time (s): cpu = 00:00:13 ; elapsed = 00:00:10 . Memory (MB): peak = 2806.438 ; gain = 136.465 ; free physical = 14934 ; free virtual = 28940

Phase 3 Global Routing
Phase 3 Global Routing | Checksum: 26cb9a508

Time (s): cpu = 00:00:13 ; elapsed = 00:00:10 . Memory (MB): peak = 2806.438 ; gain = 136.465 ; free physical = 14934 ; free virtual = 28940

Phase 4 Initial Routing

Phase 4.1 Initial Net Routing Pass
Phase 4.1 Initial Net Routing Pass | Checksum: 265f9725b

Time (s): cpu = 00:00:13 ; elapsed = 00:00:10 . Memory (MB): peak = 2806.438 ; gain = 136.465 ; free physical = 14934 ; free virtual = 28940
Phase 4 Initial Routing | Checksum: 265f9725b

Time (s): cpu = 00:00:13 ; elapsed = 00:00:10 . Memory (MB): peak = 2806.438 ; gain = 136.465 ; free physical = 14934 ; free virtual = 28940

Phase 5 Rip-up And Reroute

Phase 5.1 Global Iteration 0
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
Phase 5.1 Global Iteration 0 | Checksum: 2eb94cec1

Time (s): cpu = 00:00:13 ; elapsed = 00:00:10 . Memory (MB): peak = 2806.438 ; gain = 136.465 ; free physical = 14934 ; free virtual = 28940
Phase 5 Rip-up And Reroute | Checksum: 2eb94cec1

Time (s): cpu = 00:00:13 ; elapsed = 00:00:10 . Memory (MB): peak = 2806.438 ; gain = 136.465 ; free physical = 14934 ; free virtual = 28940

Phase 6 Delay and Skew Optimization

Phase 6.1 Delay CleanUp
Phase 6.1 Delay CleanUp | Checksum: 2eb94cec1

Time (s): cpu = 00:00:13 ; elapsed = 00:00:10 . Memory (MB): peak = 2806.438 ; gain = 136.465 ; free physical = 14934 ; free virtual = 28940

Phase 6.2 Clock Skew Optimization
Phase 6.2 Clock Skew Optimization | Checksum: 2eb94cec1

Time (s): cpu = 00:00:13 ; elapsed = 00:00:10 . Memory (MB): peak = 2806.438 ; gain = 136.465 ; free physical = 14934 ; free virtual = 28940
Phase 6 Delay and Skew Optimization | Checksum: 2eb94cec1

Time (s): cpu = 00:00:13 ; elapsed = 00:00:10 . Memory (MB): peak = 2806.438 ; gain = 136.465 ; free physical = 14934 ; free virtual = 28940

Phase 7 Post Hold Fix

Phase 7.1 Hold Fix Iter
Phase 7.1 Hold Fix Iter | Checksum: 2eb94cec1

Time (s): cpu = 00:00:13 ; elapsed = 00:00:10 . Memory (MB): peak = 2806.438 ; gain = 136.465 ; free physical = 14934 ; free virtual = 28940
Phase 7 Post Hold Fix | Checksum: 2eb94cec1

Time (s): cpu = 00:00:13 ; elapsed = 00:00:10 . Memory (MB): peak = 2806.438 ; gain = 136.465 ; free physical = 14934 ; free virtual = 28940

Phase 8 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0141011 %
  Global Horizontal Routing Utilization  = 0.0147769 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 8 Route finalize | Checksum: 2eb94cec1

Time (s): cpu = 00:00:13 ; elapsed = 00:00:10 . Memory (MB): peak = 2806.438 ; gain = 136.465 ; free physical = 14934 ; free virtual = 28940

Phase 9 Verifying routed nets

 Verification completed successfully
Phase 9 Verifying routed nets | Checksum: 2eb94cec1

Time (s): cpu = 00:00:13 ; elapsed = 00:00:10 . Memory (MB): peak = 2806.438 ; gain = 136.465 ; free physical = 14934 ; free virtual = 28940

Phase 10 Depositing Routes
Phase 10 Depositing Routes | Checksum: 29fa19fe8

Time (s): cpu = 00:00:13 ; elapsed = 00:00:10 . Memory (MB): peak = 2806.438 ; gain = 136.465 ; free physical = 14934 ; free virtual = 28940

Phase 11 Post Process Routing
Phase 11 Post Process Routing | Checksum: 29fa19fe8

Time (s): cpu = 00:00:13 ; elapsed = 00:00:10 . Memory (MB): peak = 2806.438 ; gain = 136.465 ; free physical = 14934 ; free virtual = 28940

Phase 12 Post Router Timing
Phase 12 Post Router Timing | Checksum: 29fa19fe8

Time (s): cpu = 00:00:13 ; elapsed = 00:00:10 . Memory (MB): peak = 2806.438 ; gain = 136.465 ; free physical = 14934 ; free virtual = 28940
Total Elapsed time in route_design: 10.39 secs

Phase 13 Post-Route Event Processing
Phase 13 Post-Route Event Processing | Checksum: 244dfdc37

Time (s): cpu = 00:00:13 ; elapsed = 00:00:10 . Memory (MB): peak = 2806.438 ; gain = 136.465 ; free physical = 14934 ; free virtual = 28940
INFO: [Route 35-16] Router Completed Successfully
Ending Routing Task | Checksum: 244dfdc37

Time (s): cpu = 00:00:13 ; elapsed = 00:00:10 . Memory (MB): peak = 2806.438 ; gain = 136.465 ; free physical = 14934 ; free virtual = 28940

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
69 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:13 ; elapsed = 00:00:10 . Memory (MB): peak = 2806.438 ; gain = 136.465 ; free physical = 14934 ; free virtual = 28940
INFO: [Vivado 12-24828] Executing command : report_drc -file net_16_4_fpga_drc_routed.rpt -pb net_16_4_fpga_drc_routed.pb -rpx net_16_4_fpga_drc_routed.rpx
Command: report_drc -file net_16_4_fpga_drc_routed.rpt -pb net_16_4_fpga_drc_routed.pb -rpx net_16_4_fpga_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/cesare/ASDI/1/1.3/project_1.3/project_1.3.runs/impl_1/net_16_4_fpga_drc_routed.rpt.
report_drc completed successfully
INFO: [Vivado 12-24828] Executing command : report_methodology -file net_16_4_fpga_methodology_drc_routed.rpt -pb net_16_4_fpga_methodology_drc_routed.pb -rpx net_16_4_fpga_methodology_drc_routed.rpx
Command: report_methodology -file net_16_4_fpga_methodology_drc_routed.rpt -pb net_16_4_fpga_methodology_drc_routed.pb -rpx net_16_4_fpga_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file /home/cesare/ASDI/1/1.3/project_1.3/project_1.3.runs/impl_1/net_16_4_fpga_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [Vivado 12-24828] Executing command : report_timing_summary -max_paths 10 -report_unconstrained -file net_16_4_fpga_timing_summary_routed.rpt -pb net_16_4_fpga_timing_summary_routed.pb -rpx net_16_4_fpga_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Vivado 12-24838] Running report commands "report_bus_skew, report_incremental_reuse, report_route_status" in parallel.
Running report generation with 3 threads.
INFO: [Vivado 12-24828] Executing command : report_route_status -file net_16_4_fpga_route_status.rpt -pb net_16_4_fpga_route_status.pb
INFO: [Vivado 12-24828] Executing command : report_incremental_reuse -file net_16_4_fpga_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [Vivado 12-24828] Executing command : report_bus_skew -warn_on_violation -file net_16_4_fpga_bus_skew_routed.rpt -pb net_16_4_fpga_bus_skew_routed.pb -rpx net_16_4_fpga_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Vivado 12-24828] Executing command : report_power -file net_16_4_fpga_power_routed.rpt -pb net_16_4_fpga_power_summary_routed.pb -rpx net_16_4_fpga_power_routed.rpx
Command: report_power -file net_16_4_fpga_power_routed.rpt -pb net_16_4_fpga_power_summary_routed.pb -rpx net_16_4_fpga_power_routed.rpx
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
89 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [Vivado 12-24828] Executing command : report_clock_utilization -file net_16_4_fpga_clock_utilization_routed.rpt
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2936.711 ; gain = 0.000 ; free physical = 14878 ; free virtual = 28885
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2936.711 ; gain = 0.000 ; free physical = 14878 ; free virtual = 28885
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2936.711 ; gain = 0.000 ; free physical = 14878 ; free virtual = 28885
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2936.711 ; gain = 0.000 ; free physical = 14878 ; free virtual = 28885
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2936.711 ; gain = 0.000 ; free physical = 14878 ; free virtual = 28885
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2936.711 ; gain = 0.000 ; free physical = 14878 ; free virtual = 28885
Write Physdb Complete: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2936.711 ; gain = 0.000 ; free physical = 14878 ; free virtual = 28885
INFO: [Common 17-1381] The checkpoint '/home/cesare/ASDI/1/1.3/project_1.3/project_1.3.runs/impl_1/net_16_4_fpga_routed.dcp' has been generated.
INFO: [Common 17-206] Exiting Vivado at Fri Mar 21 14:47:07 2025...
